<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="body">
            <table align="center" border="1" style="margin-top:10px;margin-bottom:10px;border: 1px solid;border-collapse:collapse;">
                <tr>
                    <td><h2>PREMIUM CERTIFICATE</h2></td>
                </tr>
            </table>
            <h4 align="center" width="1000px">For the purpose of deduction under section 80D of Income Tax amendment act, 1961 and any amendments made thereafter.</h4>
            <table align="center" border="1" style="margin-bottom:10px;border: 1px solid;border-collapse:collapse;" width="1000px">
                <tr>
                    <td colspan="3">This is to certify that  <strong>{proposer_name}</strong>  has paid the premium of  <strong>{total_premium}</strong>  (in words) <strong>Rupees {premium_in_words}</strong>  for the period  <strong>{policy_start_date}</strong>   to <strong>{policy_expiry_date}</strong> towards Premium for Health Insurance Policy.</td>
                </tr>
                <tr>
                    <td colspan="3">Policy Number:</td>
                </tr>
                <tr>
                    <td>Receipt Number:</td>
                    <td>Receipt Amount:</td>
                    <td>Payment Mode:</td>
                </tr>
                <tr>
                    <td>{receiptId}</td>
                    <td>{total_premium}</td>
                    <td>{payment_mode}</td>
                </tr>
                <tr>
                    <td colspan="3">
                        Stamp duty has been paid vide receipt no MH006429808201415M dated 16th March 2015.<br/><br/>
                        Note:<br/>
                        For your eligibility and deductions please refer to provisions of Income Tax Act 1961 as modified and/or consult your tax consultant. Any amount paid in cash towards premium will not qualify for tax benefits. Deduction under Section 80D shall not be allowed if the premium is paid by third party (other than proposer/insured) under this policy.<br/><br/>
                        <h4 align="right">For and on behalf of CignaTTK Health Insurance Co. Ltd</h4><br/><br/><br/>
                        <h4 align="right">Authorized Signatory</h4><br/><br/>
                        Note: This certificate must be surrendered to us in case of cancellation of Policy or for issuance of fresh certificate in case of any alteration in the insurance affecting the premium.
                    </td>
                </tr>
            </table>
            <h4 style="margin-left:140px;">Date: {today}</h4><br/>
            <h4 style="margin-left:140px;">Location: Mumbai</h4>
        </div>
    </body>
</html>
