<section class="block block--banner stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="row disp-banner-container">
			<div class="row disp-banner-container">
			<div class="col-md-9">
				<div class="row">
					<div class="text-center">
						<div class="term-content">
							<h2 data-cms-content="sec_main_header">Travel Insurance</h2>
							<div class="sub-text" data-cms-content="sec_main_subtext">
								Now with the right travel insurance, travelling abroad can be even more secure and hassle-free.
							</div>
						</div>
					</div>
					<div class="banner-img__wrapper clearfix">
						<img class="banner-icon" data-cms-attr="src:image_url_disp_banner" src="{{STATIC_URL}}img/icons/travel_icons/mktg_travel.png" alt="Travel Insurance">
						<div>
							<p data-cms-content="sec_main_para1">Premium starting at values<br> <span>as low as <img class="lp-rupee" src="{{STATIC_URL}}img/global/rupeeSymbol.png"> 300</span>
							</p>
							<p data-cms-content="sec_main_para3">Coverage ranging from<br> <span>$25,000 to a whopping $500,000</span>
							</p>

						</div>
						<div>
							<p data-cms-content="sec_main_para2">Get covered for <span>emergency<br> medical expenses</span></p>
							<p data-cms-content="sec_main_para4">Avail claims for <span>lost baggage</span><br> and delayed trips
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="health-travel-component-block" class="col-md-3">
				<div data-reactid=".1">
					<div class="banner-content clearfix" data-cms-content="sec_main_bancontainer1">
						<div class="col-sm-3 col-md-12 pnone">
							<img class="circle-icon" data-cms-attr="src:image_url_disp_banner_icon1" src="{{STATIC_URL}}img/icons/multitrip.png" alt="Annual Multi Trip">
						</div>
						<div class="col-sm-9 col-md-12 pnone">
							<h5 data-cms-content="disp_sec_header1">ANNUAL MULTI TRIP</h5>
							<p data-cms-content="disp_sec_text1">
								<span>One policy, multiple trips. Globetrotting made easy.</span>
								<br>
							</p>
							<button class="w--button btn w--button--empty w--button--large btn--lg btn--block " onclick="transitTo('/travel-insurance/multi-trip')" title="Buy Now">Buy Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- include insurer logo section here -->
{% include "components/section--insurer-logos-cms.html" %}

<section class="block block--content stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container2">
		<div class="content-header">
			<h2 data-cms-content="car_header"><strong>Travel</strong> Insurance</h2>
			<div class="sh--small" data-cms-content="car_subtext">Things you <strong>need</strong> to know</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 mobile-max-content">
				<div class="leader-box leader-box--icon">
					<div class="lb-icon">
						<img data-cms-attr="src:image_url_car" src="{{STATIC_URL}}img/icons/travel_icons/keyword-travel.png" alt="Travel keyword">
					</div>
					<p data-cms-content="car_text">
						Who doesn't look forward to travelling overseas? Whether it's a business trip or a lavish vacation, travelling is a reason for everyone's happiness. Buying travel insurance secures you against on-travel risks ranging from medical emergencies to baggage loss or stolen passports, ensuring that the happiness always stays alive.
					</p>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<h4 class="h-underline" data-cms-content="car_comp_header">Single Trip Policy</h4>
						<p data-cms-content="car_comp_text">This policy works for that once-in-a-while trip. It can last a maximum of 180 days, which may be extended after requesting the insurance company. So, have you packed your bags yet?</p>
					</div>
					<div class="col-sm-6">
						<h4 class="h-underline" data-cms-content="car_third_header">Annual Multi-Trip Policy</h4>
						<p data-cms-content="car_third_text">This policy is ideal for frequent travellers or globetrotters. It's valid for making several trips during the year, each one ranging from 30-45 days, rewarding you with suitcases full of memories.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="block block--content grey" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container3">
		<div class="content-header">
			<h2 data-cms-content="add_cover_header">Calculating <strong>Premium</strong></h2>
			<div class="sh--small" data-cms-content="add_cover_subheader">How is the premium calculated?
				<br>
				<br>The premium for a Travel Insurance cover is determined on the basis of the following factors:</div>
			</div>
			<ul class="grid-list clearfix">
				<li>
					<div class="content-media content-media--center">
						<img data-cms-attr="src:image_url_zero_dept" src="{{STATIC_URL}}img/icons/travel_icons/ic_travel_age.png" alt="Travel age">
						<h5 data-cms-content="zero_dept">AGE</h5>
						<p data-cms-content="zero_dept_text">The older you are, the higher will be the cost of premium you need to pay.</p>
					</div>
				</li>
				<li>
					<div class="content-media content-media--center">
						<img data-cms-attr="src:image_url_engine_pro" src="{{STATIC_URL}}img/icons/travel_icons/ic_travel_distination.png" alt="Destination">
						<h5 data-cms-content="engine_pro">DESTINATION</h5>
						<p data-cms-content="engine_pro_text">You would need to pay more while traveling to countries such as Japan, the United States or Canada.</p>
					</div>
				</li>
				<li>
					<div class="content-media content-media--center">
						<img data-cms-attr="src:image_url_ncb_pro" src="{{STATIC_URL}}img/icons/travel_icons/ic_travel_duration.png" alt="Travel Duration">
						<h5 data-cms-content="ncb_pro">Travel Duration</h5>
						<p data-cms-content="ncb_pro_text">Going on a long trip? You'll have to be prepared to shell out more money for your premium.
						</p>
					</div>
				</li>
				<li>
					<div class="content-media content-media--center">
						<img data-cms-attr="src:image_url_incoice_cover" src="{{STATIC_URL}}img/icons/travel_icons/ic_travel_cover.png" alt="Plan Coverage">
						<h5 data-cms-content="invoice_cover">PLAN COVERAGE</h5>
						<p data-cms-content="invoice_cover_text">Single trip insurance requires a lower premium than a multi-trip cover. It also dependents on the sum assured.
						</p>
					</div>
				</li>
			</ul>
		</div>
	</section>

<section class="block block--content stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="insu_premium_header"><strong>Benefits</strong> of Insured Travelling</h2>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img class="top-fix" data-cms-attr="src:image_url_install_secu" src="{{STATIC_URL}}img/icons/travel_icons/ic_travel_medical.png" alt="Medical Benefits">
					<h4 data-cms-content="install_secu_header">MEDICAL BENEFITS</h4>
					<div data-cms-content="install_secu_text">
						Emergency medical expenses &amp; out-patient care<br>Personal accidents<br>Medical evacuation
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img class="top-fix" data-cms-attr="src:image_url_aai" src="{{STATIC_URL}}img/icons/travel_icons/ic_travel_travel.png" alt="Travel Benefits">
					<h4 data-cms-content="aai_header">TRAVEL BENEFITS</h4>
					<div data-cms-content="aai_text">
						Trip cancellations<br>Trip delays<br>Missed connecting flights
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img class="top-fix" data-cms-attr="src:image_url_choose_idv" src="{{STATIC_URL}}img/icons/travel_icons/ic_travel_baggage.png" alt="Baggage Benefits">
					<h4 data-cms-content="choose_idv_header">BAGGAGE BENEFITS</h4>
					<div data-cms-content="choose_idv_text">
						Baggage Loss<br> Baggage Delay
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img class="top-fix" data-cms-attr="src:image_url_cliam_bonus" src="{{STATIC_URL}}img/icons/travel_icons/ic_travel_additionalbenefits.png" alt="Additional Benefits">
					<h4 data-cms-content="cliam_bonus_header">ADDITIONAL BENEFITS</h4>
					<div data-cms-content="cliam_bonus_text">Loss of passport<br>
						Personal liability to cover injury to third party<br>
						Emergency cash advances
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="block block--content bdr-none grey stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="exper_ad_full_content">
		<div class="content-header">
			<h2 data-cms-content="cover_adv"><img alt="" src="{{STATIC_URL}}img/icons/ic-bw.png" alt="Coverfox Advantage"> Coverfox <strong>Advantage</strong></h2>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-4 bdr col-md-offset-2">
				<div class="content-media content-media--center">
					<h4 data-cms-content="exper_ad_header">Expert Advice</h4>
					<div class="min-h" data-cms-content="exper_ad_header"><strong>Expert advice</strong> and an informed, unbiased opinion that clears the confusion and helps you buy that perfect plan for you. Can it get any easier?</div>
					<img data-cms-attr="src:image_url_exper_ad" src="/static/img/icons/ic_cfxAdvantage_expertadvice.png" alt="Expert Advice">
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="content-media content-media--center">
					<h4 data-cms-content="post_sales_header">Post-Sales Assistance</h4>
					<div class="min-h" data-cms-content="post_sales_text"><strong>Service Managers</strong> who assist you with all your post-sale requirements - from claims processing to renewals! They are like superheroes, but only better.</div>
					<img data-cms-attr="src:image_url_post_sales" src="{{STATIC_URL}}img/icons/ic_cfxAdvantage_postsales.png" alt="Post Sales Assistance">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- include testimonials section here -->
{% include "components/section--testimonials.html" %}

<section class="block block--content grey" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="must_know">Things you <strong>must know</strong></h2>
		</div>
		<div class="accordian-tab">
			<ul>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>What’s not included in your Travel Insurance Cover?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>Having a travel insurance can help you travel stress-free. But there are certain circumstances where the insurance might not be of any help:</p>
							<ul class="list">
								<li>Travelling against medical advice.</li>
								<li>Travelling outside home country for medical treatment or cosmetic surgery.</li>
								<li>Going for extreme, high-risk sports, like scuba-diving and bungee-jumping.</li>
								<li>Losses when you were under the influence of narcotics or alcohol.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>How do you compare plans before choosing one?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>Whether you are a frequent traveler or insuring your dream vacation to an exotic destination, choose your travel insurance plan wisely. Compare on the basis of: </p>
							<ul class="list">
								<li><strong>Coverage</strong>: Evaluate the coverage offered against the premium you would pay to strike perfect balance. </li>
								<li><strong>Claim Settlement Ratio</strong>: Keep an eye on the reputation of the insurance company in disposing claims and the speed of settlement.</li>
								<li><strong>Customer Service</strong>: Has to be quick and competent to handle travel emergencies arising in a different geographical location and time-zone.</li>
								<li><strong>Exclusions and Deductibles</strong>: Know what's not covered in the policy. Remember that most insurers set a deductible amount, to be paid by the traveler during emergency.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>How can you seek assistance on your Travel Insurance in a foreign land?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>Every insurance company offering Travel Insurance has a network of international assistance companies or partners who offer assistance in case you need any help in a foreign land. The contact numbers are usually mentioned in your policy documents. Did you know that these companies can do the following things for you?</p>
							<ul class="list">
								<li>Provide round-the-clock assistance.</li>
								<li>Register a claim.</li>
								<li>Coordinate with local service providers.</li>
								<li>Arrange for medical assistance.</li>
								<li>Organize for repatriation & evacuation services.</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</section>