<section class="block block--banner stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="row disp-banner-container">
			<div class="col-md-9">
				<div class="row">
					<div>
						<div class="term-content">
							<h2 data-cms-content="sec_main_header">Health Insurance</h2>
							<div class="sub-text" data-cms-content="sec_main_subtext">Health insurance for you and for your family.</div>
						</div>
					</div>
					<div class="banner-img__wrapper clearfix">
						<img class="banner-icon" data-cms-attr="src:image_url_disp_banner" src="{{STATIC_URL}}img/icons/health_icons/mktg_health.png" alt="Health Insurance">
						<div>
							<p data-cms-content="sec_main_para1">Coverage ranging from <br><span><img class="lp-rupee" src="{{STATIC_URL}}img/global/rupeeSymbol.png"> 2 lakhs</span> to <span><img class="lp-rupee" src="{{STATIC_URL}}img/global/rupeeSymbol.png"> 15 lakhs</span>
							</p>
							<p data-cms-content="sec_main_para3">Avail <span>Cashless</span> hospitalization,<br> Free Health <span>Checkup</span>
							</p>

						</div>
						<div>
							<p data-cms-content="sec_main_para2">Save tax on <span><img class="lp-rupee" src="{{STATIC_URL}}img/global/rupeeSymbol.png"> 55,000/-</span><br> under section <span>80D</span>
							</p>

							<p data-cms-content="sec_main_para4">Get <span>lump sum</span> <span>payout</span> for a<br> critical illness
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="health-travel-component-block" class="col-md-3">
				<div data-reactid=".1">
					<div class="banner-content clearfix" data-cms-content="sec_main_bancontainer1">
						<div class="col-sm-3 col-md-12 pnone">
							<img class="circle-icon" data-cms-attr="src:image_url_disp_banner_icon1" src="{{STATIC_URL}}img/icons/supertopup.png" alt="Super top up">
						</div>
						<div class="col-sm-9 col-md-12 pnone">
							<h5 data-cms-content="disp_sec_header1">SUPER TOP UP</h5>
							<p data-cms-content="disp_sec_text1">
								<span data-cms-content="disp_sec_para">Upgrade your existing policy cover by Rs. 10 Lakhs for premium as low as Rs. 878!</span>
								<br>
							</p>
							<button class="w--button btn w--button--empty btn--lg btn--block " onclick="transitTo('/health-insurance/super-topup')" title="Buy Now">Buy Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- include insurer logo section here -->
{% include "components/section--insurer-logos-cms.html" %}

<section class="block block--content stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container2">
		<div class="content-header">
			<h2 data-cms-content="car_header"><strong>Health</strong> Insurance</h2>
			<div class="sh--small" data-cms-content="car_subtext">Things you <strong>need</strong> to know</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 mobile-max-content">
				<div class="leader-box leader-box--icon">
					<div class="lb-icon">
						<img data-cms-attr="src:image_url_car" src="{{STATIC_URL}}img/icons/health_icons/keyword-health.png" alt="Medical Emergencies">
					</div>
					<p data-cms-content="car_text">
						The thing about medical emergencies is that they can hit anyone, anytime regardless of age, gender or lifestyle. Since it can't be predicted, one can always be prepared for it. Health Insurance protects everyone in your family against financial loss from the unexpected.It's an agreement between you and your insurance company, where for an annual premium, the insurer pays for your hospitalization and other medical expenses as mentioned in your policy.
					</p>
				</div>
				<div class="row">
					<div class="col-sm-6 bdr-two pr">
						<h4 class="h-underline" data-cms-content="car_comp_header">Basic Health Plan</h4>
						<p data-cms-content="car_comp_text">This provides for the hospitalization expenses you might face in case of accidents, day-care procedures, surgical treatments or critical illnesses. However, the features, limits and sum assured will vary from insurer to insurer.</p>
					</div>
					<div class="col-sm-6 pl">
						<h4 class="h-underline" data-cms-content="car_third_header">Super Top-up Health Plan</h4>
						<p data-cms-content="car_third_text">Similar to top-ups for mobile network services, this adds supplementary coverage to your existing health plan. The aim is to increase overall sum assured with its corresponding coverage by paying a relatively lower premium.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="block block--content grey" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container3">
		<div class="content-header">
			<h2 data-cms-content="add_cover_header">What is <strong>covered</strong>
			</h2>
			<div class="sh--small" data-cms-content="add_cover_subheader">Customize your Health Insurance</div>
		</div>
		<ul class="grid-list clearfix">
			<li>
				<div class="content-media content-media--center">
					<img data-cms-attr="src:image_url_zero_dept" src="{{STATIC_URL}}img/icons/health_icons/ic_hospitalization.png" alt="Hospitalization">
					<h5 data-cms-content="zero_dept">HOSPITALIZATION</h5>
					<p data-cms-content="zero_dept_text">If you are admitted for treatment in a network or a non-network hospital for more than 24 hours.
					</p>
				</div>
			</li>
			<li>
				<div class="content-media content-media--center">
					<img data-cms-attr="src:image_url_engine_pro" src="{{STATIC_URL}}img/icons/health_icons/ic_health_preposthospitalization.png" alt="Pre-post hospitalization">
					<h5 data-cms-content="engine_pro">PRE &amp; POST HOSPITALIZATION</h5>
					<p data-cms-content="engine_pro_text">Medical expenses including diagnostic reports, medicines etc. for the treatment you are hospitalized.
					</p>
				</div>
			</li>
			<li>
				<div class="content-media content-media--center">
					<img data-cms-attr="src:image_url_ncb_pro" src="{{STATIC_URL}}img/icons/health_icons/ic_health_darcare.png" alt="Day care procedures">
					<h5 data-cms-content="ncb_pro">DAY CARE PROCEDURES</h5>
					<p data-cms-content="ncb_pro_text">OPD treatments are not included, but procedures such as cataract and kidney stone removal are covered (even if they don't need 24-hour hospitalization).
					</p>
				</div>
			</li>
			<li>
				<div class="content-media content-media--center">
					<img data-cms-attr="src:image_url_incoice_cover" src="{{STATIC_URL}}img/icons/health_icons/ic_halth_accident_cover.png" alt="Accident cover">
					<h5 data-cms-content="invoice_cover">ACCIDENT COVER</h5>
					<p data-cms-content="invoice_cover_text">For medical and other out-of-pocket costs in case of an accidental injury. In fact, this cover is active from the very first day of policy issuance.
					</p>
				</div>
			</li>
		</ul>
	</div>
</section>

<section class="block block--content stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="insu_premium_header"><strong>Compare</strong> before you buy</h2>
		</div>
		<div class="leader-box">
			<p class="lg">Selecting a suitable health plan to protect everyone in your family is not an easy task (Unless, you have been buying insurance only to save on tax so far). Thus,  always compare plans on the basis of the following crucial factors:
			</p>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img data-cms-attr="src:image_url_install_secu" src="{{STATIC_URL}}img/icons/health_icons/ic_health_premiumvsCover.png" alt="Premium v/s coverage">
					<h4 data-cms-content="install_secu_header">PREMIUM VS COVERAGE</h4>
					<div data-cms-content="install_secu_text">
						Assess if the cover and sum assured are suitable against the premium paid. Choose add-ons as per your needs.
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img data-cms-attr="src:image_url_aai" src="{{STATIC_URL}}img/icons/health_icons/ic_health_networkhospitals.png" alt="Network Hospitals">
					<h4 data-cms-content="aai_header">NETWORK HOSPITALS</h4>
					<div data-cms-content="aai_text">
						Be sure of the insurer's network hospitals in your area. You can avail of cashless services only at these hospitals.
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img data-cms-attr="src:image_url_choose_idv" src="{{STATIC_URL}}img/icons/health_icons/ic_room_rent_limit.png" alt="Room rent limit">
					<h4 data-cms-content="choose_idv_header">ROOM RENT LIMIT</h4>
					<div data-cms-content="choose_idv_text">
						Since hospital room rents vary, some insurance plans pay only a part of the actual rent. It's always best to go for higher or no room-rent limit plans.
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="content-media content-media--left">
						<img data-cms-attr="src:image_url_cliam_bonus" src="{{STATIC_URL}}img/icons/health_icons/ic_health_exclusions.png" alt="Exclusions">
						<h4 data-cms-content="cliam_bonus_header">EXCLUSIONS</h4>
						<div data-cms-content="cliam_bonus_text">
							Check what is permanently excluded and which treatments are possibly covered after waiting for a certain period.
						</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="block block--content bdr-none grey stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="exper_ad_full_content">
		<div class="content-header">
			<h2 data-cms-content="cover_adv"><img alt="Coverfox advantage" src="{{STATIC_URL}}img/icons/ic-bw.png"> Coverfox <strong>Advantage</strong></h2>
		</div>
		<div class="row">
			<div class="col-sm-4 col-md-4 bdr col-sm-offset-2 col-md-offset-2">
				<div class="content-media content-media--center">
					<h4 data-cms-content="exper_ad_header">Expert Advice</h4>
					<div class="min-h" data-cms-content="exper_ad_header">
						<strong>Expert advice</strong>  and an informed, unbiased opinion that clears the confusion and helps you buy that perfect plan for you. Can it get any easier?
					</div>
					<img data-cms-attr="src:image_url_exper_ad" src="{{STATIC_URL}}img/icons/ic_cfxAdvantage_expertadvice.png" alt="Expert advice">
				</div>
			</div>
			<div class="col-sm-4 col-md-4">
				<div class="content-media content-media--center">
					<h4 data-cms-content="road_side_header">POST-SALES ASSISTANCE</h4>
					<div class="min-h" data-cms-content="road_side_text"><strong>Service Managers</strong> who assist you with all your post-sale requirements - from claims processing to renewals! They are like superheroes, but only better.
					</div>
					<img data-cms-attr="src:image_url_road_side" src="{{STATIC_URL}}img/icons/ic_cfxAdvantage_postsales.png" alt="Post sales assistance">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="block block--content" data-cms-attr="class:boxClass">
	<div class="container" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="car_101_header"><strong>Health Insurance</strong> 101</h2>
			<div class="sh--small" data-cms-content="car_101_subheader">When You Buy Health Insurance</div>
		</div>
		<div class="content-video">
			<ul>
				<li class="first">
					<a data-cms-attr="href:health_video1" href="//www.youtube.com/watch?v=UvkzZOYVGj0" target="_blank">
						<div class="thumb">
							<img data-cms-attr="src:image_url_health_video11" src="{{STATIC_URL}}img/lp-tvc/health_tvc/thumbnail_idv_4.jpg">
						</div>
						<div class="content-video__desc" data-cms-content="health_video11_text">
							What are Exclusions & Waiting Periods In Your Health Insurance Policy
						</div>
					</a>
				</li>
				<li class="left">
					<a data-cms-attr="href:health_video2" href="//www.youtube.com/watch?v=RY3Usf1VywU" target="_blank">
						<div class="thumb">
							<img data-cms-attr="src:image_url_health_video12" src="{{STATIC_URL}}img/lp-tvc/health_tvc/thumbnail_idv_3.jpg">
						</div>
						<div class="content-video__desc" data-cms-content="health_video12_text">
							What is Recharge or Restore Feature on Health Insurance Plan
						</div>
					</a>
				</li>
				<li class="active">
					<a data-cms-attr="href:health_video3" href="//www.youtube.com/watch?v=lZR-4xXCp4A" target="_blank">
						<div class="thumb">
							<img data-cms-attr="src:image_url_health_video13" src="{{STATIC_URL}}img/lp-tvc/health_tvc/thumbnail_idv_2.jpg">
						</div>
						<div class="content-video__desc" data-cms-content="health_video13_text">
							What is Room Rent Eligibility in Health Insurance
						</div>
					</a>
				</li>
				<li class="right">
					<a data-cms-attr="href:health_video4" href="//www.youtube.com/channel/UCdRU43Vg0L5O3JytODpFATQ" target="_blank">
						<div class="content-video__all" data-cms-content="health_video5_alltext">
							All<br>Videos
						</div>
					</a>
				</li>
				<li class="last">
					<a data-cms-attr="href:car_video5" href="//www.youtube.com/watch?v=I7LoVOiz0yw" target="_blank">
						<div class="thumb">
							<img data-cms-attr="src:image_url_health_video15" src="{{STATIC_URL}}img/lp-tvc/health_tvc/thumbnail_idv_1.jpg">
						</div>
						<div class="content-video__desc" data-cms-content="health_video15_text">
							What is No Claim Bonus on my Health Insurance Policy
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</section>


<!-- include testimonials section here -->
{% include "components/section--testimonials.html" %}

<section class="block block--content grey" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="must_know">Things you <strong>must know</strong></h2>
		</div>
		<div class="accordian-tab">
			<ul>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>What is not covered under Health Insurance?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>The list of expenses and treatments which are generally not covered in a health insurance policy can be quite exhaustive. It all depends on the plan you opt; but there still some things that no health insurance plan can provide for:</p>
							<ul class="list">
								<li> Dental treatment unless in case of an accident-related injury.</li>
								<li> Standard eye and ear examinations.</li>
								<li> An act of self-inflicted injury or attempted suicide.</li>
								<li> Cosmetic surgery.</li>
								<li> Preventive care and vaccination.</li>
								<li> Conditions relating to sexually transmitted diseases.</li>
								<li> Hospitalizations for diagnosing a disease but not surgical treatment.</li>
								<li> Treatments received outside India.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>What is a Family Floater and what are its advantages?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>The Family Floater plan is one single policy that covers the entire family. You can add as many as 6 family members on such a policy. Some of its benefits include:</p>
							<ul class="list">
								<li> The sum insured in such a plan can be used by any member, in any proportion, up to its limit.</li>
								<li>In comparison to buying mutliple individual plans, the premiums for Family Floater plans are lower. How about that?</li>
								<li>These plans are suitable for families with older children - now, isn't that a great deal?</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>How can you make a claim on your health insurance policy?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>The only reason you invest in a good health insurance plan is to protect yourself against any hospitalization expenses (but, of course). There are two ways you can claim your insurance coverage:</p>
							<ul class="list">
								<li><strong>Cashless settlement</strong>: Every insurance company has tie-ups with hospitals where in if you seek treatment, the insurance company settles your hospitalization expenses directly without involving you.</li>
								<li><strong>Reimbursement</strong>: This is a traditional way of making a claim on your health policy. Once you get treated in any hospital, you can pay for the expenses through your own pocket and then raise the claim for reimbursement from the insurance company. This is easier than it sounds!<br><br>
								<strong>Note</strong>: In both the cases, you are required to inform the insurance company for claim registration.
								</li>

							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</section>