<section class="block block--banner stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="row disp-banner-container">
			<div class="col-md-offset-1 col-md-10">
				<div class="term-content">
					<h2 data-cms-content="sec_main_header">Car Insurance</h2>
					<div class="sub-text" data-cms-content="sec_main_subtext">Get the best of both worlds - superior car coverage and attractive premium. </div>
				</div>
				<div class="banner-img__wrapper clearfix">
					<img class="banner-icon" data-cms-attr="src:image_url_disp_banner" src="{{STATIC_URL}}img/icons/car_icons/mktg_car.png" alt="Car Insurance">
					<div>
						<p data-cms-content="sec_main_para1">Owner cover up to <span><img class="lp-rupee" src="/static/img/global/rupeeSymbol.png"> 2 lakhs</span><br /> in case of a car accident</p>
						<p data-cms-content="sec_main_para2"> Extensive coverage with <span>add-ons<br /> for passengers and the car</span></p>
					</div>
					<div>
						<p data-cms-content="sec_main_para3">Cashless claim settlement benefit<br /> at around <span>3500+ garages</span></p>
						<p data-cms-content="sec_main_para4">Get a pre-negotiated<br /> <span>discount of up to 60%</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- include insurer logo section here -->
{% include "components/section--insurer-logos-cms.html" %}

<section class="block block--content stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container2">
		<div class="content-header">
			<h2 data-cms-content="car_header"><strong>Car</strong> Insurance</h2>
			<div class="sh--small" data-cms-content="car_subtext">Things you <strong>need</strong> to know</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 mobile-max-content">
				<div class="leader-box leader-box--icon">
					<div class="lb-icon">
						<img data-cms-attr="src:image_url_car" src="{{STATIC_URL}}img/icons/car_icons/keyword-car.png" alt="Car Insurance icon">
					</div>
					<p data-cms-content="car_text">Think of your car insurance as a contract between your insurance company and you, where you agree to pay an annual premium and the insurer agrees to pay for possible car repair expenses.Thus, having car insurance protects you against major finanical loss in the case of an accident (and saves you from a lot of stress!).</p>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<h4 class="h-underline" data-cms-content="car_comp_header">Comprehensive Insurance</h4>
						<p data-cms-content="car_comp_text">This covers damages to the third party, as well as your own car. It is best for those wanting to cover for losses from incidents such as theft and natural disasters.<br> <a class="article-link" href="//www.coverfox.com/car-insurance/comprehensive-car-insurance/">Read more</a>
						</p>
					</div>
					<div class="col-sm-6">
						<h4 class="h-underline" data-cms-content="car_third_header">Third-party liability Insurance</h4>
						<p data-cms-content="car_third_text">This covers the damages to a third party and their property, and is best for those planning to insure their car just because it's mandatory (but we wouldn't recommend that!).<br>
							<a class="article-link" href="//www.coverfox.com/car-insurance/third-party-car-insurance/">Read more</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="leader--content__video clearfix video-article">
			<a data-cms-attr="href:car_link-1" href="//www.youtube.com/embed/mXD2eGxlp0g">
				<ul>
					<li>
						What are Exclusions on my Car Insurance Policy?
						<span>1 min video</span>
					</li>
				</ul>
			</a>
		</div>
	</div>
</section>

<section class="block block--content grey stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="insu_add_header"><strong>Additional</strong> Covers</h2>
			<div class="sh--small" data-cms-content="insu_add_subheader">Customize your Car Insurance</div>
		</div>
		<ul class="grid-list clearfix">
			<li>
				<div class="content-media content-media--center">
					<img src="{{STATIC_URL}}img/icons/car_icons/ic_car_zerodepcover.png" alt="Zero Depreciation Cover">
					<h5 data-cms-content="zero_dept">Zero Depreciation Cover</h5>
					<p data-cms-content="zero_dept_text1">
						For the repair or replacement expenses of plastic, rubber, glass and other materials which would otherwise not be covered in a regular policy.
					</p>
				</div>
			</li>
			<li>
				<div class="content-media content-media--center">
					<img src="{{STATIC_URL}}img/icons/car_icons/ic_car_engineprotect.png" alt="Engine Protection">
					<h5 data-cms-content="engine_pro">Engine Protection</h5>
					<p data-cms-content="engine_pro_text">
						For times when the monsoons are at their destructive worst, and leave your car's engine and your tear glands vulnerable to flooding.
					</p>
				</div>
			</li>
			<li>
				<div class="content-media content-media--center">
					<img src="{{STATIC_URL}}img/icons/car_icons/ic_car_lNCB_protection.png" alt="NCB Protection">
					<h5 data-cms-content="ncb_pro">NCB Protection</h5>
					<p data-cms-content="ncb_pro_text">
						To continue enjoying a discounted premium on your no-claim bonus year-on-year, even after making a claim during the policy period.
					</p>
				</div>
			</li>
			<li>
				<div class="content-media content-media--center">
					<img src="{{STATIC_URL}}img/icons/car_icons/ic_car_invoicecover.png" alt="Invoice Cover">
					<h5 data-cms-content="invoice_cover">Invoice Cover</h5>
					<p data-cms-content="invoice_cover_text">
						To recover as much as the car's on-road price or Insured Declared Value, in case of total loss (such as theft or a really bad accident).
					</p>
				</div>
			</li>
		</ul>
		<div class="leader--content__video clearfix video-article">
			<a data-cms-attr="href:car_link-2" href="//www.youtube.com/embed/CsUKLqUTcnk">
				<ul>
					<li>
						What is Claim Depreciation on my Car Insurance?
						<span>1 min video</span>
					</li>
				</ul>
			</a>
		</div>
	</div>
</section>

<section class="block block--content stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="insu_premium_header">How to save on <strong>Insurance Premium</strong></h2>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img data-cms-attr="src:image_url_choose_idv" src="{{STATIC_URL}}img/icons/car_icons/ic_car_rightIDV_car.png" alt="Choose The Right IDV">
					<h4 data-cms-content="choose_idv_header">Choose The Right IDV</h4>
					<div data-cms-content="choose_idv_text">A lower IDV demands a lower premium to be paid. (But compute wisely, since IDV is the utmost value the insurer can compensate you with).</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img data-cms-attr="src:image_url_cliam_bonus" src="{{STATIC_URL}}img/icons/car_icons/ic_car_availNCB.png" alt="Avail No Claim Bonus">
					<h4 data-cms-content="cliam_bonus_header">Avail No Claim Bonus</h4>
					<div data-cms-content="cliam_bonus_text">Your responsible driving skills are rewarded with a bonus of upto 50% on your premium, for every consecutive claim-free year. Now isn't that a treat?</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img data-cms-attr="src:image_url_install_secu" src="{{STATIC_URL}}img/icons/car_icons/ic_car_installsecuritydevices.png" alt="Install security devices">
					<h4 data-cms-content="install_secu_header">Install Security Devices</h4>
					<div data-cms-content="install_secu_text">Automative Research Association of India (ARAI) approved anti-theft devices can fetch you upto 2.5% discount on your premium! </div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="content-media content-media--left">
					<img data-cms-attr="src:image_url_aai" src="{{STATIC_URL}}img/icons/car_icons/ic_car_AAImember.png" alt="Become AAI Member">
					<h4 data-cms-content="aai_header">Become AAI Member</h4>
					<div data-cms-content="aai_text">Membership of the Automobile Association of India, an organisation powered by IRDAI, secures you a concession on own-damage premium.</div>
				</div>
			</div>
		</div>
		<div class="leader--content__video clearfix video-article">
			<a data-cms-attr="href:car_link-5" href="//www.youtube.com/embed/2f6xeeVbppI">
				<ul>
					<li>
						What is NCB or No-Claim Bonus for Car Insurance?
						<span>1 min video</span>
					</li>
				</ul>
			</a>
		</div>
	</div>
</section>

<section class="block block--content grey bdr-none stashable" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="exper_ad_full_content">
		<div class="content-header">
			<h2 data-cms-content="cover_adv"><img alt="Coverfox advantage" src="{{STATIC_URL}}img/icons/ic-bw.png"> Coverfox <strong>Advantage</strong></h2>
		</div>
		<div class="row">
			<div class="col-sm-4 col-md-4 bdr">
				<div class="content-media content-media--center">
					<h4 data-cms-content="exper_ad_header">Expert Advice</h4>
					<div class="min-h" data-cms-content="exper_ad_text"><strong>Expert advice</strong> and an informed, unbiased opinion that clears the confusion and helps you buy that perfect plan for you. Can it get any easier?</div>
					<img data-cms-attr="src:image_url_exper_ad" src="{{STATIC_URL}}img/icons/ic_cfxAdvantage_expertadvice.png" alt="Expert Advice">
				</div>
			</div>
			<div class="col-sm-4 col-md-4 bdr">
				<div class="content-media content-media--center">
					<h4 data-cms-content="post_sales_header">Post-Sales Assistance</h4>
					<div class="min-h" data-cms-content="post_sales_text"><strong>Service managers</strong> who assist you with all your post-sale requirements - from claims processing to renewals! They are like superheroes, but only better.</div>
					<img data-cms-attr="src:image_url_post_sales" src="{{STATIC_URL}}img/icons/ic_cfxAdvantage_postsales.png" alt="Post Sales Assistance">
				</div>
			</div>
			<div class="col-sm-4 col-md-4">
				<div class="content-media content-media--center">
					<h4 data-cms-content="road_side_header">Roadside Assistance</h4>
					<div class="min-h" data-cms-content="road_side_text">24x7 <strong>Roadside assistance</strong> free with your car insurance policy, so that you don't get stranded because of a car breakdown or losing of your car keys.</div>
					<img data-cms-attr="src:image_url_road_side" src="{{STATIC_URL}}img/icons/ic_cfxAdvantage_RSA_car.png" alt="Road Side Assistance">
				</div>
			</div>
		</div>
		<div class="leader--content__video clearfix video-article">
			<a data-cms-attr="href:car_link-4" href="//www.youtube.com/embed/d7GWOShRmoY">
				<ul>
					<li>
						What is the procedure for making Claims on my Car Insurance?
						<span>1 min video</span>
					</li>
				</ul>
			</a>
		</div>
	</div>
</section>

<section class="block block--content" data-cms-attr="class:boxClass">
	<div class="container" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="car_101_header"><strong>Car Insurance</strong> 101</h2>
			<div class="sh--small" data-cms-content="car_101_subheader">When You Buy Car Insurance</div>
		</div>
		<div class="content-video">
			<ul>
				<li class="first">
					<a data-cms-attr="href:car_video1" href="//www.youtube.com/watch?v=CsUKLqUTcnk" target="_blank">
						<div class="thumb">
							<img data-cms-attr="src:image_url_car_video11" src="{{STATIC_URL}}img/lp-tvc/car_tvc/thumbnail_idv_2.jpg">
						</div>
						<div class="content-video__desc" data-cms-content="car_video11_text">
							What is Claim Depreciation on my Car Insurance?
						</div>
					</a>
				</li>
				<li class="left">
					<a data-cms-attr="href:car_video2" href="//www.youtube.com/watch?v=mXD2eGxlp0g" target="_blank">
						<div class="thumb">
							<img data-cms-attr="src:image_url_car_video12" src="{{STATIC_URL}}img/lp-tvc/car_tvc/thumbnail_idv_1.jpg">
						</div>
						<div class="content-video__desc" data-cms-content="car_video12_text">
							What are Exclusions on my Car Insurance Policy?
						</div>
					</a>
				</li>
				<li class="active">
					<a data-cms-attr="href:car_video3" href="//www.youtube.com/watch?v=d7GWOShRmoY" target="_blank">
						<div class="thumb">
							<img data-cms-attr="src:image_url_cover_car_video13" src="{{STATIC_URL}}img/lp-tvc/car_tvc/thumbnail_idv_4.jpg">
						</div>
						<div class="content-video__desc" data-cms-content="car_video13_text">
							What is the procedure for making Claims on my Car Insurance?
						</div>
					</a>
				</li>
				<li class="last">
					<a data-cms-attr="href:car_video5" href="//www.youtube.com/watch?v=2f6xeeVbppI" target="_blank">
						<div class="thumb">
							<img data-cms-attr="src:image_url_car_video15" src="{{STATIC_URL}}img/lp-tvc/car_tvc/thumbnail_idv_3.jpg">
						</div>
						<div class="content-video__desc" data-cms-content="car_video15_text">
							What is NCB or No Claim Bonus for Car Insurance?
						</div>
					</a>
				</li>
				<li class="right">
					<a data-cms-attr="href:car_video4" href="//www.youtube.com/channel/UCdRU43Vg0L5O3JytODpFATQ" target="_blank">
						<div class="content-video__all" data-cms-content="car_video5_alltext">
							All<br>Videos
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</section>

<!-- include testimonials section here -->
{% include "components/section--testimonials.html" %}

<section class="block block--content grey" data-cms-attr="class:boxClass">
	<div class="container grid-960" data-cms-content="sec_main_container">
		<div class="content-header">
			<h2 data-cms-content="must_know">Things you <strong>must know</strong></h2>
		</div>
		<div class="accordian-tab">
			<ul>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>What's not included in your Car Insurance Cover?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>A third party liabilty insurance cover is clearly limited. But there are some scenarios where even a comprehensive car insurance policy with add-ons can't help:</p>
							<ul class="list">
								<li> Damages when the policy is not active.</li>
								<li> Damages when the driver/owner is breaking the law. (Always carry your license, follow traffic rules and NEVER EVER drink and drive!)</li>
								<li>Damages due to oil leakage.</li>
								<li>Damages when you don't follow manufacturer's guidelines.</li>
								<li>Gradual wear and tear. (Because everything grows old!)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>How do you compare plans before choosing one?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>We all know that too many options usually implies too much confusion. That is why, before choosing, one must compare plans on the basis of: </p>
							<ul class="list">
								<li><strong>Car Insurance Company</strong>: Check the company’s past records for the number of claims settled and the time taken to settle them. </li>
								<li><strong>Premium and Coverage</strong>: Balance between the premium you are willing to pay and the coverage that you will actually end up needing. Also, don't forget to include add-ons accordingly.</li>
								<li><strong>Cashless Garage Network</strong>: Be sure about the insurer’s network garages in your area. You must remember that you can avail cashless services only at these garages, so that's always tricky.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="has-sub"><a class="accordian-tab__header" href="#"><span>What are the documents required to register a claim?</span></a>
					<ul class="accordian-tab-item">
						<li class="accordion-list__open">
							<p>The sole purpose of buying insurance for your car is to get adequately compensated for any damages and losses. To ensure that you raise a successful claim, it’s necessary to keep all the relevant documents at hand. While insurance companies try their best to avoid pesky paperwork, here is a list of documents you need to have on you: </p>
							<ul class="list">
								<li>The copy of the Registration Certificate and Tax Receipt of your car.</li>
								<li>The proof of valid insurance document. </li>
								<li>Copy of your Motor Driving License. </li>
								<li>Repair Bills and Payment Receipts in case of reimbursement. That sounds about okay?</li>
								<li> Copy of FIR/Panchanama in case of Theft or Third Party damage/death/bodily injury.</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</section>

