﻿<!DOCTYPE html>
<html>
<head>
<title>Coverfox</title>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
                  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
                   <link rel="stylesheet" href="/resources/demos/style.css">
                   <script>
        $(function() {
                   $("#dob").datepicker({
                   changeMonth: true,
                   changeYear: true,
                   dateFormat:"dd-mm-yy",
                   yearRange: "1900:2050"
                   });
                   });
        $(function() {
                   $("#reg_date").datepicker({
                   changeMonth: true,
                   changeYear: true,
                   dateFormat: "dd-mm-yy",
                   yearRange: "1900:2050"
                   });
                   });
        $(function() {
                   $("#exp_pol_date").datepicker({
                   changeMonth: true,
                   changeYear: true,
                   dateFormat:"dd-mm-yy",
                   yearRange: "1900:2050"
                   });
                   });
      function hideElements()
      {
        var elem = document.getElementsByClassName("hide_display");
        for (var i = 0; i < elem.length; ++i) {
    		var item = elem[i];
    		item.style.display = "none";
		}

      }
      function showElements()
      {
        var elem = document.getElementsByClassName("hide_display");
        for (var i = 0; i < elem.length; ++i) {
    		var item = elem[i];
    		item.style.display = "block";
    		item.style.display = "block-inline";
		}
      }
      function claimHideElements(classname)
      {
        var elem = document.getElementsByClassName(classname);
        for (var i = 0; i < elem.length; ++i) {
    		var item = elem[i];
    		item.style.display = "none";
		}

      }
      function claimShowElements(classname)
      {
        var elem = document.getElementsByClassName(classname);
        for (var i = 0; i < elem.length; ++i) {
    		var item = elem[i];
    		item.style.display = "block";
    		item.style.display = "block-inline";
		}
      }
    </script>
   <style rel="stylesheet" type="tesxt/css">
	input,select{
		border:1px solid #dadada;
		width:200px;
		background: #fff;
		padding:2px;
		color: #314451;
	}
  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="733" border="0" align="center">
	<tr>
		<td align="left" valign="top" width="193" style="padding:5px 10px;"><img src="https://www.coverfox.com/static/global/img/logos/cf-black-orange.jpg" alt="Coverfox" width="300"></td>
		<td align="right" width="500" valign="top" style="padding:5px 10px;"></td>
	</tr>
	<tr>
		<td align="left" valign="top" colspan="2" height="895" style="padding:15px 0 0;">
			<table cellpadding="0" cellspacing="0" width="733" border="0" align="center">
				<tr>
					<td align="left" valign="top" colspan="2" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:10px 0;">
						<b>Liberty Videocon (Comprehensive Cover)</b> proposal summary for your HYUNDAI EON D-LITE PLUS (S) LPG insurance is given below. Policy will be generated with this information.
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#fff;padding:10px;font-weight:bold;;text-transform: uppercase;letter-spacing:1px;background: #ff704c;">Summary</td>
				</tr>
				<tr>
					<td align="left" colspan="2" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#ff704c;padding:20px 10px 10px 0;font-weight:bold;;text-transform: uppercase;letter-spacing:1px;">Insured & Nominee Details</td>
				</tr>
				<tr>
					<td align="left" valign="top" colspan="2" style="0">
						<table cellpadding="0" cellspacing="0" width="731" border="0" align="left" style="border:1px solid #ccc;border-radius:3px;">
							<tr>
								<td valign="top" align="left" style="padding:20px 10px;">
                                    <form method="POST" action=".">
                                    <table cellpadding="0" cellspacing="0" width="681" border="0" align="left">
                                    	<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Proposal For </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><select name="proposal_for" id="salutation">
													<option value="0">New</option>
													<option value="1">Rollover</option>
													<option value="2">Endorsement</option>
													<option value="3">Renewal</option>
											</select></td>
										</tr>
                                    	<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Salutation </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><select name="salutation" id="salutation"><option value="Mr">Mr</option>
													<option value="Mrs">Mrs</option>
													<option value="Ms">Ms</option>
													<option value="M/s">M/s</option>
													<option value="Dr">Dr</option>
											</select></td>
										</tr>
										<tr>
											<td align="left" width="303" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px 5px;font-weight:bold;">Name </td>
											<td align="left" width="348" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 5px 5px;border-bottom:1px solid #ccc;"><input name="name" type="text" placeholder="Name" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Marrital Status </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><select name="isMarried" id="isMarried"><option value="0">Single</option>
													<option value="1">Married</option>
											</select></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Gender </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><select name="gender" id="gender"><option value="male">Male</option>
													<option value="female">Female</option>
											</select></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">DOB </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="dob" type="text" placeholder="Date Of Birth" id="dob" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Mobile No. </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="mobile" type="text" placeholder="Mobile No." ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Email </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="email" type="text" placeholder="Email" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Nominee Name </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="nominee" type="text" placeholder="Nominee Name" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Age </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="age" type="text" placeholder="Age" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Nominee Relationship with insured </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="relation" type="text" placeholder="Nominee Relationship" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Contact Details </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="contact" type="text" placeholder="Contact Details" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Profession </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="profession" type="text" placeholder="Profession" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">PAN </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="pan" type="text" placeholder="pan" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" >&nbsp; </td>
											<td align="left" valign="top" >&nbsp;</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;color:#314451;padding:5px 20px;font-weight:bold;border-bottom:2px solid #ccc;">Communication Address :- </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;color:#314451;padding:5px 20px;font-weight:bold;border-bottom:2px solid #ccc;">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Address Line 1 </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="comm_addr_line1" type="text" placeholder="Communication Address" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Address Line 2 </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="comm_addr_line2" type="text" placeholder="Communication Address" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">City </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="comm_addr_city" type="text" placeholder="Communication Address" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Pincode </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="comm_addr_pincode" type="text" placeholder="Communication Address" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">State </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="comm_addr_state" type="text" placeholder="Communication Address" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Registration address same as contact address ?</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input type="radio" name="same_contact_reg_add" onclick="hideElements();" value="1">Yes &nbsp;<input type="radio" name="same_contact_reg_add" onclick="showElements();" value="0" checked>No</td>
										</tr>
										<tr class="hide_display" style="display:block-inline;">
											<td align="left" valign="top" >&nbsp; </td>
											<td align="left" valign="top" >&nbsp;</td>
										</tr>
										<tr class="hide_display"  style="display:block-inline;">
											<td align="left" width="303" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;color:#314451;padding:5px 20px;font-weight:bold;border-bottom:2px solid #ccc;">Registration Address :- </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;color:#314451;padding:5px 20px;font-weight:bold;border-bottom:2px solid #ccc;">&nbsp;</td>
										</tr>
										<tr class="hide_display" style="display:block-inline;">
											<td align="left" width="303" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Address Line 1 </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="reg_addr_line1" type="text" placeholder="Registartion Address" ></td>
										</tr>
										<tr class="hide_display" style="display:block-inline;">
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Address Line 2 </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="reg_addr_line2" type="text" placeholder="Registartion Address" ></td>
										</tr>
										<tr class="hide_display" style="display:block-inline;">
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">City </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="reg_addr_city" type="text" placeholder="Registartion Address" ></td>
										</tr>
										<tr class="hide_display" style="display:block-inline;">
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Pincode </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="reg_addr_pincode" type="text" placeholder="Registartion Address" ></td>
										</tr>
										<tr class="hide_display" style="display:block-inline;">
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">State </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="reg_addr_state" type="text" placeholder="Registartion Address" ></td>
										</tr>

									</table>
								</td>
                            </tr>

						</table>
					</td>
				</tr>
				<tr>
					<td align="left" colspan="2" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#ff704c;padding:40px 10px 10px 0;font-weight:bold;;text-transform: uppercase;letter-spacing:1px;">Car Details</td>
				</tr>
				<tr>
					<td align="left" valign="top" colspan="2" style="padding:0 0 30px">
						<table cellpadding="0" cellspacing="0" width="731" border="0" align="left" style="border:1px solid #ccc;border-radius:3px;">
							<tr>
								<td valign="top" align="left" style="padding:20px 10px;">
									<table cellpadding="0" cellspacing="0" width="681" border="0" align="left">
										<tr>
											<td align="left" width="303" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px 5px;font-weight:bold;">Make </td>
											<td align="left" width="348" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 5px 5px;border-bottom:1px solid #ccc;"><input name="make" type="text" placeholder="Make" ></td>
										</tr>
										<tr>
											<td align="left" width="303" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px 5px;font-weight:bold;">Model </td>
											<td align="left" width="348" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 5px 5px;border-bottom:1px solid #ccc;"><input name="model" type="text" placeholder="Model" ></td>
										</tr>
										<tr>
											<td align="left" width="303" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px 5px;font-weight:bold;">Variant </td>
											<td align="left" width="348" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 5px 5px;border-bottom:1px solid #ccc;"><input name="variant" type="text" placeholder="Variant" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">IDV </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="idv" type="text" placeholder="IDV" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Premium </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="premium" type="text" placeholder="Premium" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Registration No. </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="reg_no" type="text" placeholder="Registration No." ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Registration City </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="reg_city"  type="text" placeholder="Registration City" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Fuel Type </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><select name="fuel_type"><option value="Petrol">Petrol</option>
													<option value="Diesel">Diesel</option>
													<option value="Bi-fuel">Bi-fuel</option>
													<option value="CNG">CNG</option>
													<option value="LPG">LPG</option>
													<option value="Externally Fitted">Externally Fitted</option>
													<option value="Manufactured Fitted">Manufactured Fitted</option>
											</select></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Vehicle Cubic Capacity </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="cc" type="text" placeholder="Vehicle Cubic Capacity" > CC</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Seating Capacity </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="seating_capacity" type="text" placeholder="Vehicle Cubic Capacity" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Eligible NCB% </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="ncb" type="text" placeholder="Eligible NCB%" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Engine No. </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="engine_no" type="text" placeholder="Engine No." ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Chassis No. </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="chassis_no" type="text" placeholder="Chassis No." ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Expiring Policy No. </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="expiring_policy_no" type="text" placeholder="Expiring Policy No." ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Expiring Policy Date </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="expiring_policy_date" type="text" placeholder="Expiring Policy Date" id="exp_pol_date"></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Is Anti-Theft fitted?</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><select name="anti_theft_fitted">
													<option value="0">No</option>
													<option value="1">Yes</option>
											</select></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Are you a member of Automobile Association of India?</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><select name="is_AAI">
													<option value="0">No</option>
													<option value="1">Yes</option>
											</select></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Claim lodged in last year? </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input type="radio" name="is_claimed" onclick="claimShowElements('hide_disp');" value="1">Yes &nbsp;<input type="radio" name="is_claimed" onclick="claimHideElements('hide_disp');" value="0" checked>No</td>
										</tr>
										<tr class="hide_disp" style="display:none;">
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">No. of Cliams</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="no_of_claim" type="text" placeholder="No of claim." ></td>
										</tr>
										<tr class="hide_disp" style="display:none;">
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Total Claim amount</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="claim_amount" type="text" placeholder="Claim Amount." ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Financier Name </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="financier" type="text" placeholder="Financier Name" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Financier City </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="financier_city" type="text" placeholder="Financier City" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Voluntary Excess </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="voluntary" type="text" placeholder="Voluntary Excess" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Insurer & Plan Name </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="insurer_plan_name" type="text" placeholder="Insurer & Plan Name" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Registration Date </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="reg_date" type="text" placeholder="Registration Date" id="reg_date" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Manufacturing Month</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="manufact_month" type="text" placeholder="Manufacturing month" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Manufacturing Year</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="manufact_year" type="text" placeholder="Manufacturing year" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Electrical Accessories value </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="accessories" type="text" placeholder="Electrical Accessories value" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Non Electrical Accessories value </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="naccessories" type="text" placeholder="Non Electrical Accessories value" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Bi-fuel kit value </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="kit_value" type="text" placeholder="Bi-fuel kit value" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Personal Accident cover for owner driver </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="pa_owner_driver" type="text" placeholder="PA Cover for Owner Driver" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Personal Accident cover for unnamed Passenger</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="pa_passenger" type="text" placeholder="PA Cover for unnamed Passenger" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Do you required Unnamed PA Cover? </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input type="radio" name="pa_cover" onclick="claimShowElements('disp_hide');" value="1">Yes &nbsp;<input type="radio" name="pa_cover" onclick="claimHideElements('disp_hide');" value="0" checked>No</td>
										</tr>
										<tr class="disp_hide" style="display:none;">
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">No. of Passengers</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="no_of_passenger" type="text" placeholder="No of Passenger" ></td>
										</tr>
										<tr class="disp_hide" style="display:none;">
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Sum insured per passengers</td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="pass_sum_insured" type="text" placeholder="Claim Amount." ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Do you wish to cover legal liability towards driver? </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input type="radio" name="ll_driver" value="1">Yes &nbsp;<input type="radio" name="ll_driver" value="0" checked>No</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Legal Liability to paid driver for Paid Driver </td>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="paid_driver" type="text" placeholder="Legal Liability to paid driver" ></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px 20px;font-weight:bold;">Insurer of Expiring Policy </td>
                                            <td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:5px;border-bottom:1px solid #ccc;"><input name="prev_insurer_name" type="text" placeholder="Previous insurer">	</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>

                    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td></td><td align="center"><input type="submit" name="SUBMIT"></td></tr>
                    </form>

					<td align="left" valign="top" colspan="2" style="padding:0 0 15px;">
						<table cellpadding="0" cellspacing="0" width="708" border="0" align="center">
							<tr>
								<td align="left" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:3px;">* In case of any query, you can contact Amol (our Car Insurance expert) on <b>18002099930</b></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" colspan="2" style="padding:15px 0; border-top:2px solid #ff704c;">
			<table cellpadding="0" cellspacing="0" width="733" border="0" align="center">
				<tr>
					<td align="center" valign="top" width="630" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#314451;padding:3px 0;line-height:18px;"><span style="font-size:16px;font-weight:bold;">Coverfox Insurance Broking Pvt. Ltd.</span><br/>
					3rd Floor Krislon House, Opp Marwa House, Off Saki Vihar Road, Andheri (E), Mumbai, Maharashtra - 400072<br />
					IRDA Direct Broker licence no. IRDA/ DB 556/ 13 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
