{% load filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="{{STATIC_URL}}js/cookies.js"></script>
    <script type="text/javascript">
        var initial = {{ serialized_response.data.form.initial|dump_json }}
        var form = {{ serialized_response.data.form|dump_json }}
        var medicalCoverOptions = form.fields.sum_assured.map(function(sum){
            return {'label': '$'+sum[1], 'value': sum[0]}
        })

        console.log(medicalCoverOptions)

        var tripTypeOptions = [{
                            label: "Single Trip Policy",
                            desc: "Individual or family doing one trip of up to 180 days starting from India",
                            value: "SINGLE"
                        },
                        {
                            label: "Annual Multi Trip Policy",
                            desc: "Individuals doing multiple trips to different destinations within a year",
                            value: "MULTI"
                        }]

        var durationOptions = [
                        {
                            label: "30 days",
                            value: 30
                        },
                        {
                            label: "45 days",
                            value: 45
                        },
                        {
                            label: "60 days",
                            value: 60
                        },

                        ]

        var booleanOptions = [{
                            label: 'Yes',
                            value: true
                        },

                        {
                            label:'No',
                            value:false
                        }]

        var regions = [
            {
                label: "Worldwide",
                value: "W"
            },

            {
                label: "Worldwide excluding US/Canada",
                value: "W_NO_US_CANADA"
            },
                ]

        if(typeof(Storage) !== "undefined") {
            if(initial.from_date){
                localStorage._startDate = JSON.stringify(initial.from_date)
            }
            if(initial.to_date){
                localStorage._endDate =  JSON.stringify(initial.to_date)
            }
            if(initial.ages){
                localStorage._travelerAges =  JSON.stringify(initial.ages.map(function(item){
                    return item+''
                }))
                localStorage._ntravelers =  JSON.stringify(initial.ages.length)
            }

            if(initial.type == 'single'){
                localStorage._tripTypeValue = JSON.stringify(tripTypeOptions[0].value)
                if(initial.places){
                    localStorage._selectedCountriesSlugs = JSON.stringify(initial.places)
                }
            }else{
                localStorage._tripTypeValue = JSON.stringify(tripTypeOptions[1].value)
                if(initial.places_excluded && initial.places_excluded.length > 0){
                    localStorage._selectedRegion = JSON.stringify(regions[1])
                }else{
                    localStorage._selectedRegion = JSON.stringify(regions[0])
                }

                localStorage._durationValue = initial.duration
            }

            if(initial.declined_risks.length > 0){
                localStorage._selectedPEDslugs = JSON.stringify(initial.declined_risks)
            }


            if(initial.resident_for){
                localStorage._isResident = JSON.stringify(booleanOptions[1])
            }
            else{
                localStorage._isResident = JSON.stringify(booleanOptions[0])
            }
            if(initial.sum_assured){
                localStorage._selectedMedicalCoverValue = initial.sum_assured
            }

            // if(_residentFor){
            //     localStorage._residentFor = JSON.stringify(_residentFor)
            // }

        }
        window.location.href = '/travel-insurance/form/#/results';
    </script>
</head>
<body>
</body>
</html>
