{% load manip_data %}
{% load widget_tweaks %}
{%csrf_token%}

{%for ms in form.medical_scores%}
<div class="row-fluid">
    <div class="span12">
        <strong>{%for sl in ms.slabs.all%}{{sl.sum_assured}}{%if sl.grade%}-{{sl.grade}}{%endif%}, {%endfor%}</strong>
        {%ifequal form.instance.id ms.id%}
            <span class="editing">EDITING</span>
        {%else%}
        <a title="edit" class="wiki-edit btn btn-small btn-info" href="javascript:void(0);" id="edit-medical_score-{{ms.id}}">EDIT <i class="icon-edit"></i></a>
        <a title="delete" class="wiki-delete btn btn-small btn-warning" href="javascript:void(0);" id="delete-medical_score-{{ms.id}}">Delete <i class="icon-remove"></i></a>
        {%endifequal%}
    </div>
</div>
<div class="row-fluid">
    <div class="span4">
        <table class="table table-compressed">
            <tr><td>General Waiting Period</td><td>{{ms.general_waiting_period}}</td></tr>
            <tr><td>PED Initial Waiting Period</td><td>{{ms.ped_waiting_period}}</td></tr>
            <tr><td>Standard Exclusion</td><td>{{ms.standard_exclusion}}</td></tr>
        </table>
    </div>
    <div class="span4">
        <table class="table table-compressed">
            <tr><td>Two year Waiting Period</td><td>{{ms.specific_waiting_period}}</td></tr>
            <tr><td>Other PED Waiting Period</td><td>{{ms.specific_ped_period}}</td></tr>
            <tr><td>Day Care</td><td>{{ms.day_care}}</td></tr>
        </table>
    </div>
    <div class="span4">
        <table class="table table-compressed">
            <tr><td>Other conditions</td><td>{{ms.disease_condition}}</td></tr>
            <tr><td>Other PED conditions</td><td>{{ms.ped_condition}}</td></tr>
            <tr><td>Critical Illness</td><td>{{ms.critical_illness_coverage}}</td></tr>
        </table>
    </div>
</div>
{%endfor%}

<fieldset class="row-fluid">
    <legend>Select Slabs</legend>
    <input type="hidden" name="instance_id" value="{%if form.instance and form.instance.id%}{{form.instance.id}}{%endif%}">
    <div class="control-group span12">
        <div class="controls">
            {{form.slabs}}
            <p class="slab-help-block">{{form.slabs.help_text}}</p>
        </div>
    </div><!--/.span2-->
</fieldset>

<fieldset>
    <legend>Waiting Period</legend>
    <div class="row-fluid">
        <div class="control-group span4">
            <label class="control-label">{{form.general_waiting_period.label}}</label>
                <div class="controls">
                    {{form.general_waiting_period|attr:"class:span12"}}
                <p class="help-block">{{form.general_waiting_period.help_text}}</p>
                </div>
        </div><!--/.span2-->
        <div class="control-group span4">
            <label class="control-label">{{form.specific_waiting_period.label}}</label>
                <div class="controls">
                    {{form.specific_waiting_period|attr:"class:span12"}}
                    <p class="help-block">{{form.specific_waiting_period.help_text}}</p>
                </div>
        </div><!--/.span2-->
        <div class="control-group span4">
            <label class="control-label">{{form.disease_condition.label}}</label>
                <div class="controls">
                    {{form.disease_condition|attr:"class:span12"}}
                    <p class="help-block">{{form.disease_condition.help_text}}</p>
                </div>
        </div>
    </div><!--/.row-fluid-->
</fieldset>

<fieldset>
    <legend>Pre-existing disease</legend>
    <div class="row-fluid">
        <div class="control-group span4">
            <label class="control-label">{{form.ped_waiting_period.label}}</label>
                <div class="controls">
                    {{form.ped_waiting_period|attr:"class:span12"}}
                <p class="help-block">{{form.ped_waiting_period.help_text}}</p>
                </div>
        </div><!--/.span2-->
        <div class="control-group span4">
            <label class="control-label">{{form.specific_ped_period.label}}</label>
                <div class="controls">
                    {{form.specific_ped_period|attr:"class:span12"}}
                    <p class="help-block">{{form.specific_ped_period.help_text}}</p>
                </div>
        </div><!--/.span2-->
        <div class="control-group span4">
            <label class="control-label">{{form.ped_condition.label}}</label>
                <div class="controls">
                    {{form.ped_condition|attr:"class:span12"}}
                    <p class="help-block">{{form.ped_condition.help_text}}</p>
                </div>
        </div><!--/.span2-->
    </div><!--/.row-fluid-->
</fieldset>

<fieldset>
    <legend>Other scores</legend>
    <div class="row-fluid">
        <div class="control-group span4">
            <label class="control-label">{{form.standard_exclusion.label}}</label>
                <div class="controls">
                    {{form.standard_exclusion|attr:"class:span12"}}
                <p class="help-block">{{form.standard_exclusion.help_text}}</p>
                </div>
        </div><!--/.span2-->
        <div class="control-group span4">
            <label class="control-label">{{form.day_care.label}}</label>
                <div class="controls">
                    {{form.day_care|attr:"class:span12"}}
                <p class="help-block">{{form.day_care.help_text}}</p>
                </div>
        </div><!--/.span2-->
        <div class="control-group span4">
            <label class="control-label">{{form.critical_illness_coverage.label}}</label>
                <div class="controls">
                    {{form.critical_illness_coverage|attr:"class:span12"}}
                <p class="help-block">{{form.critical_illness_coverage.help_text}}</p>
                </div>
        </div><!--/.span2-->
    </div><!--/.row-fluid-->
</fieldset>
