{% load manip_data %}
{% load widget_tweaks %}
{%csrf_token%}
<fieldset class="row-fluid">
    <div class="control-group span6">
        <label class="control-label">{{form.parent.label}}</label>
        <div class="controls">
            {{form.parent|attr:"class:span12"}}
            <p class="help-block">{{form.parent.help_text}}</p>
        </div>
    </div><!--/.span3-->
    <div class="control-group span6">
        <label class="control-label">{{form.name.label}}</label>
        <div class="controls">
            {{form.name|attr:"class:span12"}}
            <p class="help-block">{{form.name.help_text}}</p>
        </div>
    </div><!--/.span3-->
</fieldset>

<fieldset class="row-fluid form-horizontal">
    <div class="control-group span4">
        <label class="control-label">{{form.ib_standard_exclusions.label}}</label>
        <div class="controls">
            {{form.ib_standard_exclusions|attr:"class:span12"}}
        <p class="help-block">{{form.ib_standard_exclusions.help_text}}</p>
        </div>
    </div>
    <div class="control-group span4">
        <label class="control-label">{{form.ib_critical_illness.label}}</label>
        <div class="controls">
            {{form.ib_critical_illness|attr:"class:span12"}}
        <p class="help-block">{{form.ib_critical_illness.help_text}}</p>
        </div>
    </div>
    <div class="control-group span4">
        <label class="control-label">{{form.ib_general.label}}</label>
        <div class="controls">
            {{form.ib_general|attr:"class:span12"}}
        <p class="help-block">{{form.ib_general.help_text}}</p>
        </div>
    </div>
</fieldset>
<fieldset class="row-fluid form-horizontal">
    <div class="control-group span4">
        <label class="control-label">{{form.ib_pre_existing.label}}</label>
        <div class="controls">
            {{form.ib_pre_existing|attr:"class:span12"}}
        <p class="help-block">{{form.ib_pre_existing.help_text}}</p>
        </div>
    </div>
    <div class="control-group span4">
        <label class="control-label">{{form.ib_domiciliary.label}}</label>
        <div class="controls">
            {{form.ib_domiciliary|attr:"class:span12"}}
        <p class="help-block">{{form.ib_domiciliary.help_text}}</p>
        </div>
    </div>
    <div class="control-group span4">
        <label class="control-label">{{form.ib_dental_coverage.label}}</label>
        <div class="controls">
            {{form.ib_dental_coverage|attr:"class:span12"}}
        <p class="help-block">{{form.ib_dental_coverage.help_text}}</p>
        </div>
    </div>
</fieldset>
<fieldset class="row-fluid form-horizontal">
    <div class="control-group span4">
        <label class="control-label">{{form.ib_eye_coverage.label}}</label>
        <div class="controls">
            {{form.ib_eye_coverage|attr:"class:span12"}}
        <p class="help-block">{{form.ib_eye_coverage.help_text}}</p>
        </div>
    </div>
    <div class="control-group span4">
        <label class="control-label">{{form.ib_day_care.label}}</label>
        <div class="controls">
            {{form.ib_day_care|attr:"class:span12"}}
        <p class="help-block">{{form.ib_day_care.help_text}}</p>
        </div>
    </div>
</fieldset>
