{% extends "flatpages:base.html" %}
{% block css %}
    <link href="{{STATIC_URL}}flatpages/css/brand-page-styles.css" rel="stylesheet">
{% endblock css %}
{% block head %}
    <meta itemprop="datePublished" content="{{brand_page.created|date:'c'}}" id="date_published">
    {% if seo %}
        {% include "flatpages:seo_snippet.html" %}
    {% else %}
        <title>{{brand_product.title}} - Coverfox.com</title>
        <meta name="description" content="Planning to buy health insurance plans online? Get detailed review & affordable premium rates for {{brand_product}} only on Coverfox.com">
    {% endif %}
{% endblock head %}
{% block pagetitle %}<span class="nav-text-separator"></span>{{brand_product.full_title}}{% endblock pagetitle %}
{% block pageheader %}
{% include "brands:breadcrumbs.html" %}
<div class="page-header-wrapper container">
    <div class="row">
        <div class="col-md-8 brand-header">
            <h1>{{brand_product.title}}</h1>
            <p>{{brand_product.introduction|default_if_none:''|safe}}</p>
        </div>
        <div class="col-md-4">
            <div class="action-form card reveal">
                <h2 class="text-center">{{ "compare health insurance plans now"|title }}</h2>
                <div class="btn-container text-center">
                    <a href="/health-plan/" class="btn-cfox orange large">Get started</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
{% endblock pageheader %}
{% block content %}
<section>
    <div class="lp-b1-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Main Highlight of the plan</h2>
                    <div class="product_highlight">
                        <div>{{brand_product.highlight| safe}}</div>
                    </div>
                     <h2>Scope of cover</h2>
                    <div>{{brand_product.scope_of_cover| safe}}</div>
                       
                    <h2>Coverage: Benefits & Features </h2>

                    <h3>Most Important</h3>
                        <div>{{brand_product.coverage_most_important| safe}}</div>


                    <h3>Good to have </h3>
                    <div>{{brand_product.coverage_good_to_have| safe}}</div>

                    <h3>Value adds</h3>
                    <div>{{brand_product.coverage_value_adds| safe}}</div>

                    {% if brand_product.addons %}
                        <h3>Add-on covers</h3>
                        <div>{{brand_product.addons| safe}}</div>
                    {% endif %}

                    <h2>Exclusions</h2>
                    <div>{{brand_product.exclusions| safe}}</div>

                    {% if brand_product.review|striptags %}
                        <div itemscope itemtype="http://schema.org/Product">
                            <meta itemprop="name" content="{{ brand_product.title }}" />
                            <h2 class="mnone">Coverfox Review</h2>
                            <div id="review_container" itemprop="review" itemscope itemtype="http://schema.org/Review">
                                <meta itemprop="itemReviewed" content="{{ brand_product.title }}" />
                                <i itemprop="author"  itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Coverfox"/></i>
                                <div class="reviews_box_container">
                                    <div class="rating-star clearfix">
                                        <div class="review_rating pos-r">
                                                {% for i in "54321"|make_list %}
                                                    {% if i|add:0 == rating %}
                                                        <input id="1_star{{ i }}" name="rating" checked="checked" value="{{ i }}" type="radio">
                                                        {% else %}
                                                            <input id="1_star{{ i }}" name="rating" value="{{ i }}" type="radio">
                                                    {% endif %}                                    
                                                    <label for="1_star{{ i }}" title="{{ i }} stars">{{ i }} stars</label>
                                                {% endfor %}

                                         </div>
                                         <div class="review_rating mht" itemprop="reviewRating" itemscope="itemscope" itemtype="http://schema.org/Rating">
                                            <span>
                                                <i itemprop="ratingValue">{{ rating }}/5</i>
                                            </span>
                                            
                                         </div>
                                    </div>
                                </div>
                                <div>{{brand_product.review| safe}}</div>
                            </div>
                        </div>
                    {% endif %}

                    {% if brand_product.brochure_link %}
                    <h3>Download Brochure </h3>
                    <div><a href="/static/{{brand_product.brochure_link}}">Click here to download the brochure for this policy.</a></div>
                    {% endif %}

                    {% if brand_product.policy_document %}
                    <h3>Download Policy Document </h3>
                    <div><a href="/static/{{brand_product.policy_document}}">Click here to download the policy wording.</a></div>
                    {% endif %}

                    {% if others %}
                    <h2>Other products from the company</h2>
                    <ul>
                        {% for bp in others %}
                            <li><a href="{{bp.absolute_url}}">{{bp.title}}</a></li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}

{% block js %}
    <script type="text/javascript">
        $(document).ready(function(){
            $(window).on('scroll', function(){
                var scrollpos = $(window).scrollTop();
                var total_article_height = $('.lp-b1-wrapper').height();
                if(scrollpos > total_article_height){
                    $('.action-form').removeClass('reveal');
                }
                else{
                    $('.action-form').addClass('reveal');
                }
            });
        });
    </script>
{% endblock js %}