</<!DOCTYPE html>

<html>
	<head>
		<title>Testing Health Product Page</title>
		 
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		 
	</head>
	<body>
	 <div class="container">
		<table class="table">
			<tr class="success" >
				<td colspan="3" >
					<h1>Coverage<h1>
				</td>
			</tr>
			{% for  key, value in coverage.items  %}
				<tr class="danger" >
					<td colspan="3">
						<h3>{{ key }}</h3>
					</td>
				</tr>
				{% for imp  in value %}
					<tr>
						<td colspan="2">
							{{ imp.key }}
						</td>
						<td>
							{{ imp.val|safe }}
						</td>
					</tr>
				{% endfor %}
			{% endfor %}
			<tr class="danger" >
					<td colspan="3">
						<h3>Exclusions</h3>
					</td>
				</tr>
				{% for imp  in exclusions %}
					<tr>
						<td colspan="2">
							{{ imp.key }}
						</td>
						<td>
							{{ imp.val|safe }}
						</td>
					</tr>
				{% endfor %}
			
			
		</table>
		{{ scope_of_cover|safe }}
	  </div>
	</body>
</html>