<form action = "/travel-insurance/insurer/{{insurer_slug}}/save-details/" class="form-horizontal lead-form"  method='post' data-bind="visible: form_visible" novalidate>
    {% csrf_token %}

    <div class="legend">Insurance requirement</div>

    <div class="form-group">
        <label class="col-sm-4 control-label">Travel Insurance for</label>
        <div class="col-sm-8">
            <select class="form-control" name="policy_type" id="Travel_Insurance_for" data-bind ="options: policy_type_options, optionsText: 'name', optionsValue: 'id', optionsCaption: '--Select--', value: policy_type">
            </select>
            <p class="validationMessage" data-bind="validationMessage: policy_type"></p>
        </div>
        <div class="clearfix"></div>
    </div>

     <div class="form-group" data-bind="visible: trip_type_visible">
        <label class="col-sm-4 control-label">
                You are making
        </label>

        <div class="radio col-sm-4">

            <label>
                <input type="radio" name="trip_type" value="S"  data-bind="checked: trip_type">Single Trip
            </label>
            <label>
                <input type="radio" name="trip_type" value="A" data-bind="checked: trip_type">Annual Multiple Trip
            </label>
            <p class="validationMessage" data-bind="validationMessage: trip_type"></p>
        </div>
        <div class= "clearfix"></div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label"> Are you travelling to </label>
        <div class="col-sm-8">
            <select class="form-control" name="geographical_coverage" data-bind ="options: geographical_coverage_options, optionsText: 'name', optionsValue: 'id', optionsCaption: '--Select--', value: geographical_coverage">
            </select>
            <p class="validationMessage" data-bind="validationMessage: geographical_coverage"></p>
        </div>
        <div class="clearfix"></div>
    </div>


    <div class="form-group">
        <label for="inputAddr" class="col-sm-4 control-label">Start Date of your trip</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" id="" name="from_date" data-bind="value: from_date, datepicker: from_date" >
            <p class="validationMessage" data-bind="validationMessage: from_date"></p>
        </div>
    <div class="clearfix"></div>
    </div>
    <div class="form-group" data-bind = "visible: to_date_visible">
        <label for="inputAddr" class="col-sm-4 control-label">End Date of your trip</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" id="" name="to_date" data-bind="value: to_date, datepicker: to_date" >
            <p class="validationMessage" data-bind="validationMessage: to_date"></p>
        </div>
    </div>

    <div class="form-group" data-bind = "visible: to_date_visible">
        <label for="inputAddr" class="col-sm-4 control-label">Number of days</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" readonly="readonly" name="trip_duration" data-bind="value: trip_duration" >
        </div>
    <div class="clearfix"></div>
    </div>
    <div class="form-group" data-bind="visible: max_trip_length_visible">
        <label class="col-sm-4 control-label">Maximum cover for a single trip</label>
        <div class="col-sm-8">
            <select class="form-control" name="max_trip_length" id="search_max_trip_length" data-bind="value: max_trip_length">
                <option value="30">30 days</option>
                <option value="45">45 days</option>
            </select>
            <p class="validationMessage" data-bind="validationMessage: max_trip_length"></p>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="form-group">
        <label for="inputAddr" class="col-sm-4 control-label">No of Members</label>
        <div class="col-sm-8">
            <select class="form-control" name = "members" >
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
            </select>
        </div>
    <div class="clearfix"></div>
    </div>

    <div class="form-group">
        <label for="inputAddr" class="col-sm-4 control-label">Date Of Birth</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name="DOB" data-bind="value: DOB, datepicker: DOB">
            <p class="validationMessage" data-bind="validationMessage: DOB"></p>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="form-group">
        <label for="inputAddr" class="col-sm-4 control-label">Sum Assured</label>
        <div class="col-sm-8">
            <select class="form-control" name="sum_assured" data-bind ="options: sum_assured_options, optionsText: 'name', optionsValue: 'id', optionsCaption: '--Select--', value: sum_assured">
                            </select>
            <p class="validationMessage" data-bind="validationMessage: sum_assured"></p>
        </div>
    </div>
    <div class="clearfix"></div>


    <div class="form-group">
            <label for="inputAddr" class="col-sm-4 control-label">
           Are you travelling to schengen ?
            </label>
            <div class="col-sm-4 radio">
                &nbsp;&nbsp;&nbsp;
                <label>
                    <input type="radio" name = "schengen" data-bind= "checked: schengen" value="Y" /> Yes
                </label>
                <label>&nbsp;&nbsp;&nbsp;
                    <input type="radio" name ="schengen" data-bind="checked: schengen" value="N" /> No
                </label>
                <p class="validationMessage" data-bind="validationMessage: schengen"></p>
            </div>
            <div class="clearfix"></div>
        </div>

    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
            <button type="submit" class="btn btn-cfox orange" data-bind="click: cancel, visible: activity_id">Cancel</button>
            <button type="submit" class="btn btn-cfox orange submit" data-bind="click: validate_form">GENERATE A QUOTE</button>
        </div>
        <div class="clearfix">
        </div>
    </div>
</form>

<script type="text/javascript" src="/static/travel/search/js/tata_aig.js"></script>
