 <div id="step4" class="step" data-bind="css:{reveal: mode() == 'results'}">

                    <section>

                        <div id="results">
                            <div id="sidebar" class="animated d1">

                                <div class="sidebar-section row">
                                    <div class="carimg col-md-4" data-bind="style: { backgroundImage: vehicleImage()? 'url('+vehicleImage()+')':'' }"></div>
                                    <!--ko if:quote.vehicle().variant() && quote.vehicle().make() && quote.vehicle().model()-->
                                    <div class="cardetails col-md-8" data-bind="text: quote.vehicle().make().name + ' '+ quote.vehicle().model().name + ' '+quote.vehicle().variant().name">

                                    </div>
                                    <!--/ko-->
                                </div>







                                <div class="sidebar-section addons">
                                    <h3>Addons</h3>
                                    <ul class="sidebar-options">

                                        <li data-bind="click: addThisAddon.bind($data, 'isDepreciationWaiver')">Depreciation Waiver
                                            <div class="explanation">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam autem, consequatur delectus dignissimos dolor eos ipsam iusto labore laboriosam neque, perferendis possimus sint suscipit veniam vero voluptas voluptates!
                                            </div>
                                        </li>
                                        <li data-bind="click: addThisAddon.bind($data, 'isInvoiceCover')">Invoice Cover
                                            <div class="explanation">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam autem, consequatur delectus dignissimos dolor eos ipsam iusto labore laboriosam neque, perferendis possimus sint suscipit veniam vero voluptas voluptates!
                                            </div>
                                        </li>
                                        <li data-bind="click: addThisAddon.bind($data, 'isAmbulanceCover')">Ambulance Cover
                                            <div class="explanation">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam autem, consequatur delectus dignissimos dolor eos ipsam iusto labore laboriosam neque, perferendis possimus sint suscipit veniam vero voluptas voluptates!
                                            </div>
                                        </li>
                                        <li data-bind="click: addThisAddon.bind($data, 'isHospitalCover')">Hospital Cover
                                            <div class="explanation">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam autem, consequatur delectus dignissimos dolor eos ipsam iusto labore laboriosam neque, perferendis possimus sint suscipit veniam vero voluptas voluptates!
                                            </div>
                                        </li>
                                        <li data-bind="click: addThisAddon.bind($data, 'isMedicalCover')">Medical Cover
                                            <div class="explanation">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam autem, consequatur delectus dignissimos dolor eos ipsam iusto labore laboriosam neque, perferendis possimus sint suscipit veniam vero voluptas voluptates!
                                            </div>
                                        </li>
                                        <li data-bind="click: addThisAddon.bind($data, 'is247RoadsideAssistance')">24x7 Roadside Assistance
                                            <div class="explanation">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam autem, consequatur delectus dignissimos dolor eos ipsam iusto labore laboriosam neque, perferendis possimus sint suscipit veniam vero voluptas voluptates!
                                            </div>
                                        </li>
                                        <li data-bind="click: addThisAddon.bind($data, 'isAntiTheftFitted')">Anti Theft Fitted
                                            <div class="explanation">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam autem, consequatur delectus dignissimos dolor eos ipsam iusto labore laboriosam neque, perferendis possimus sint suscipit veniam vero voluptas voluptates!
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div id="results-pane" class="animated d3">
                                <div id="mandatory-options" class="row">
                                    <div class="cover"></div>
                                    <div class="minimize-btn" data-bind="click:toggleMinimized"><span class="icon">-</span> <span>minimize</span></div>
                                    <h3>Review these options to refine your premium results <span class="edit-btn" data-bind="click:toggleMinimized, visible:manOptionsMinimized()">Edit</span></h3>
                                    <div class="col-md-3 mo-section idv" data-bind="css: {minimized: manOptionsMinimized()}">

                                        <h3>Choose IDV</h3>

                                        <ul>
                                            <li class="selected">For minimum price</li>
                                            <li data-bind="text:idvOptionMin()"></li>
                                            <li data-bind="text:idvOptionMid()"></li>
                                            <li data-bind="text:idvOptionMax()"></li>
                                            <li>Enter your own IDV


                                            </li>
                                        </ul>

                                    </div>
                                    <div class="col-md-2 mo-section ncb" data-bind="css: {minimized: manOptionsMinimized()}, visible: quote.vehicle_is_new() == false">
                                        <h3>Choose NCB</h3>

                                        <ul>
                                            <li class="selected">25%</li>
                                            <li>30%</li>
                                            <li>35%</li>
                                            <li>45%</li>
                                            <li>50%</li>
                                        </ul>

                                    </div>
                                    <div class="col-md-3 mo-section cng" data-bind="css: {minimized: manOptionsMinimized()}">
                                        <h3>Is your car CNG fitted</h3>

                                        <ul>
                                            <li class="selected">No</li>
                                            <li>Pre-fitted</li>
                                            <li>Manually fitted</li>

                                        </ul>

                                    </div>
                                    <div class="col-md-3 mo-section claim" data-bind="css: {minimized: manOptionsMinimized()}, visible: quote.vehicle_is_new() == false">

                                        <h3>Have you claimed in the past year?</h3>

                                        <ul>
                                            <li class="selected">No</li>
                                            <li>Yes</li>
                                        </ul>

                                    </div>

                                    <div class="clearfix"></div>



                                    <div class="col-md-3 mo-section idv" data-bind="css: {minimized: manOptionsMinimized() == false}">
                                        <h3>IDV: <span>For minimum price</span></h3>
                                    </div>

                                    <div class="col-md-2 mo-section ncb" data-bind="css: {minimized: manOptionsMinimized() == false}, visible: quote.vehicle_is_new() == false">
                                        <h3>NCB: <span>25%</span></h3>
                                    </div>

                                    <div class="col-md-3 mo-section cng" data-bind="css: {minimized: manOptionsMinimized() == false}">
                                        <h3>CNG fitted: <span>No</span></h3>
                                    </div>

                                    <div class="col-md-4 mo-section claim" data-bind="css: {minimized: manOptionsMinimized() == false}, visible: quote.vehicle_is_new() == false">

                                        <h3>Claimed in the past year?: <span>No</span></h3>


                                    </div>

                                    <div class="clearfix"></div>
                                    <div class="col-md-12 update-results" data-bind="css: {minimized: manOptionsMinimized() == true}">
                                        Update Results &rarr;
                                    </div>

                                </div>


                                <div id="result-cards" data-bind="foreach:plans">

                                    <div class="plan-card row">
                                        <div class="col-md-12 plan-card-top">
                                            <div class="col-md-4">
                                                <img class="img-responsive" data-bind="attr: {src: '/static/motor_product/desktopMVP/app/assets/img/insurer/'+insurerId+'.png'}" alt=""/>

                                            </div>
                                            <div class="col-md-4 plan-premium">
                                                <h3>Rs. <span data-bind="text: calculatedPremium"></span> / year</h3>
                                                <p>Calculated at IDV <span data-bind="text: calculatedAtIDV"></span></p>
                                            </div>
                                            <div class="col-md-4 text-center">
                                                <a class="buy-btn" href="#">Buy this plan</a>
                                            </div>
                                        </div>

                                        <div class="col-md-12 plan-card-bottom">

                                            <ul data-bind="foreach: addonCovers">
                                                <!--ko if:is_selected() == '1'-->
                                                <li>
                                                    <span data-bind="text:id"></span><br/>
                                                    <span data-bind="text:premium"></span>
                                                </li>
                                                <!--/ko-->
                                            </ul>

                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>


                    </section>




                </div>