{% extends "flatpages:base.html" %}
{% block pagetitle %}<span class="nav-text-separator"></span>Critical illness Insurance{% endblock pagetitle %}
{% block pageheader %}
{% include "flatpages:breadcrumbs.html" %}
  <div class="page-header-wrapper container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="top-txt">Critical Illness Insurance</div>
        <a href="/health-plan/" class="btn-cfox orange large">Get started</a>
      </div>
    </div>
  </div>
{% endblock pageheader %}
{% block content %}
<div itemscope itemtype="http://schema.org/Product">
  <span itemprop="audience" itemscope itemtype="http://schema.org/Audience">
    <meta itemprop="geographicArea" content="India"/>
  </span>
  <section>
    <div class="lp-b1-wrapper bggrey">
      <div class="container">
        <div class="row">
          <div class="col-md-12 h-tag">
            <h1 itemprop="name">Critical Illness Insurance Plans</h1>
            <p>Call it today’s lifestyle choices or the advancement of science, but we certainly keep hearing more and more of new names of grave dangers that put our health at critical risk. And nothing breaks us more than having to deal with ways to battle them, especially if we work on shoe-string budgets. </p><p>

            While we always think it’s the next person who falls sick to these conditions and it may never affect us, you will be shocked to know the frequency and penetration of such illness amongst the very group of people we live in. Which is why, without having to procrastinate the decision-making any longer, we need to find ways to deal with it for if and when it happens. After all, the mental strength to battle out such extreme medical conditions also comes from knowing that you are financially better secure than you might have been. </p><p>

            This <a href="/health-insurance/">health insurance cover</a> is a benefit plan extended to support by way of coverage to those who have to pay unaffordable, hefty medical bills towards treatment of these critical illnesses.
            </p>


            <h2 style="margin-top:40px;">Illnesses covered</h2>
            <p>These are names we have always been wary of: Cancer, heart attack(first), kidney failure, multiple sclerosis, coronary artery surgery, paralysis, organ transplant. Though this list is never ending, it would be a careful move to look into the ailments that are covered by your <a href="https://www.coverfox.com/">insurance company</a> under this benefit. Though, you may never know what you are likely to fall ill with in future, a family medical history would help in determining the illness (es) that you may have to be prepared for, emotionally and financially.</p>


            <h2 style="margin-top:40px;">Not everything shocking may be covered</h2>
            <p>This doesn’t mean that any and every dangerous condition may be defined as critical illness. Insurance companies have their own set of exclusions:</p>


            <ol>
              <li>A death within 30 days of diagnosis or surgery </li>
              <li>Illnesses from internal/external congenital disorder</li>
              <li>Conditions that arise from voluntary practices like drug or alcohol intake or smoking </li>
              <li>HIV/AIDS infected ailments and pre-existing diseases</li>
              <li>Critical illness diagnosis within 90 days from the start of the policy</li>
              <li>Medical complications or critical conditions that arise during pregnancy or child birth</li>
            </ol>


            <h2 style="margin-top:40px;">Advantages of a critical illness cover</h2>

            <p>Apart from tax benefits, this cover helps by compensating with lump sum amount on diagnosis of the specified ailment. This amount is what will help covering for the treatment you may take towards the condition in the future. This would ensure that, without having to panic or make any life-changing/life-threatening decisions to your current lifestyle, you may be able to pay for your medical expenses. </p>

          </div>
        </div>
      </div>
    </div>
  </section>
    {% block review %}
    {% endblock review %}
</div>
{% endblock content %}
