{% extends "flatpages:base.html" %}
{% block pagetitle %}<span class="nav-text-separator"></span>Maternity Insurance{% endblock pagetitle %}
{% block pageheader %}
{% include "flatpages:breadcrumbs.html" %}
  <div class="page-header-wrapper container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="top-txt">Having a baby is one of most precious life-changing moments in an individual’s lifetime. And there is no one who can endorse this more than expecting parents can.</div>
        <a href="/health-plan/" class="btn-cfox orange large">Get started</a>
      </div>
    </div>
  </div>
{% endblock pageheader %}
{% block content %}
<div itemscope itemtype="http://schema.org/Product">
  <span itemprop="audience" itemscope itemtype="http://schema.org/Audience">
    <meta itemprop="geographicArea" content="India"/>
  </span>
  <section>
    <div class="lp-b1-wrapper bggrey">
      <div class="container">
        <div class="row">
          <div class="col-md-12 h-tag">
            <h1 itemprop="name">Maternity Insurance Plans</h1>
            <p>
            The excitement and all that day-dreaming about your child’s future make the wait as sweet as possible. But along with it comes that small little apprehension in a dark, nagging corner of your head – how would you manage the hospitalization. This cover is forethought to all couples, who can think ahead of times and choose this policy to make sure their future baby gets the best of treatments possible when he/she comes into this world. </p><p>
          Even if it’s into the future, you know you would never compromise on your child. And the first step towards that would be by making smart choices on your <a href="/health-insurance/">health insurance cover</a> that includes this maternity benefit.</p><p>
          By choosing a <a href="/health-insurance/maternity-health-insurance/">health policy with maternity benefit</a>, you are making a wise decision with a smart choice by accounting for your future needs in advance.
        </p>
        <h2 style="margin-top: 40px;">How earlier is it safe to take a maternity benefit policy?</h2>
        <p>Each insurance company defines its own waiting period. It varies from as soon as 9 months to 4 years. Hence, it’s best to choose your policy with the maternity benefit according to how prepared you’d like to be.</p>
        <h2 style="margin-top: 40px;">Benefits of the maternity feature in your policy</h2>
        <p>The cover in a health policy takes care of you for maximum of two deliveries and is dependent on the sum assured amount of the cover itself. It broadly includes coverage for: </p>
        <ol>
          <li>Hospitalization expenses</li>
          <li>Baby delivery charges(for any kind of delivery)</li>
          <li>Pre and post natal care</li>
          <li>Vaccinations</li>
          <li>Post care expenses</li>
        </ol>
        <h2 style="margin-top: 40px;">Zero-day baby cover</h2>
        <p>What can be a more satisfying thought than knowing that your baby is secure and risk-free right from the first day she/he is born? This cover is largely available in most policies across companies, which covers expenses from medical conditions that your new born may acquire. This cover extends up to the validity of the policy or up to sum assured limits (whichever come earlier). However, you may add your baby into a new policy under these circumstances, but only after his/her completion of 3 months. </p>
      </div>
    </div>
  </div>
</div>
</section>
    {% block review %}
    {% endblock review %}
</div>
{% endblock content %}
