{% extends "flatpages:base.html" %}
{% block pagetitle %}<span class="nav-text-separator"></span>Mediclaim Insurance{% endblock pagetitle %}
{% block pageheader %}
{% include "flatpages:breadcrumbs.html" %}
  <div class="page-header-wrapper container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="top-txt">Investing in a mediclaim policy early in life is a wise decision. Such policies help you take care of unexpected or even planned hospitalization costs.</div>
        <a href="/health-plan/" class="btn-cfox orange large">Get started</a>
      </div>
    </div>
  </div>
{% endblock pageheader %}
{% block content %}
<div itemscope itemtype="http://schema.org/Product">
  <span itemprop="audience" itemscope itemtype="http://schema.org/Audience">
    <meta itemprop="geographicArea" content="India"/>
  </span>
  <section>
    <div class="lp-b1-wrapper bggrey">
      <div class="container">
        <div class="row">
          <div class="col-md-12 h-tag">
            <h1 itemprop="name">Mediclaim Insurance Policy</h1>
            <p>We at Coverfox, are committed to help you choose the <a href="/health-insurance/mediclaim-policy/">best mediclaim policy</a> for you and your loved ones.</p>
            <p>Choosing the best-suited mediclaim policy for you as well as your family is one of the most important decisions of your adult life. Make sure you choose well by knowing what to consider before you start deciding </p>
            <p>Here’s a list of terms you will come across as you begin to search for this policy. We make you understand them quickly:

            </p>


            <h2 style="margin-top:40px;">Sum Assured/Sum Insured/Coverage amount</h2>
            <p>This is the maximum amount that the <a href="/health-insurance/mediclaim-policy/">mediclaim policy</a> will pay you in the whole year against your hospitalization costs. This is the main factor that determines your premium. Higher the coverage amount, higher the premium.</p>


            <h2 style="margin-top:40px;">Copayment</h2>
            <p>This is a clause that you may see in your policy for all or certain kinds of hospitalization. With this clause, you are supposed to pay a percentage of the hospital bill each time you claim from your policy. </p>



 <h2 style="margin-top:40px;">Exclusions</h2>
            <p>These are procedures/illnesses that are not covered by your policy.</p>

            <h3>Pre Existing Diseases</h3>
            <p>This is a disease/condition that you may already have when you are buying a policy. Most policies cover pre existing illnesses after a certain period of time. </p>

            <h2 style="margin-top:40px;">Waiting Period</h2>
            <p>This is the period of time you need to wait, before your policy covers you for a set of procedures. These are 3 kinds:</p>

            <ol>
              <li>Cooling off period: This applies when you buy the policy for the first time. No procedure/illness is covered during this time except those related to an accident. This is usually 30 days.</li>
              <li>Waiting period for a set of illnesses listed in the policy. This is usually 2 years</li>
              <li>Waiting period for pre-existing diseases: This is the waiting period applied on the illnesses you declare at the time of buying the policy. This is usually 2-4 years depending on the policies.  </li>
            </ol>


            <h2 style="margin-top:40px;">Empanelled hospital/Network hospitals</h2>

            <p>This is simply the list of hospitals that the <a href="/">insurance company</a> has a tie up with, for cashless settlement of your claims. This is important because when you go to such hospitals, you don’t need to pay anything from your pocket at the time of hospitalization and get reimbursed later. </p>

            <h2 style="margin-top:40px;">Room Rent/Type Limit</h2>

            <p>This is the <a href="/articles/health-insurance/room-rent-limit-in-health-insurance/">limit on the room rent</a> or the room type that is covered in your policy. It is important to see if your policy has this clause, because this not only affects the room charges you are entitled to reimburse through your policy, reimbursement of all the other hospitalization charges dependent on the room rent will also be affected.</p>

            <h2 style="margin-top:40px;">Day care procedures</h2>

            <p>Is the list of procedures such as cataract, kidney stone removal etc that are major and costly hospital procedures but now don’t require hospitalization due to advancement in science. Each policy includes a certain set of day care procedures it covers. Be sure to know which ones your chosen policy covers. </p>


             <h2 style="margin-top:40px;">Here’s a quick checklist for you to consider as you make the decision.</h2>

             <h3>Finalise the coverage you will require</h3>

            <p>Thumb rule to keep in mind before you set out to serves you on a long term basis. You may not need a lot of cover now because you are healthy and health care costs are manageable. However, your <a href="/health-insurance/">health insurance policy</a> should be useful for many years to come. Ensure you opt for a higher coverage from the beginning so you remain well covered in spite of health care cost inflation over the years. </p>

            <h3>Compare policies and compare premiums</h3>

            <p>It is best to <a href="/">compare policies</a> because like shoes, no 2 policies are exactly alike. Understand your requirements, now and the ones that may come up in the future and accordingly decide. While premiums need to be considered, they should not be the only criteria for choosing a policy. Policies should be chosen on the basis of features, exclusions, waiting periods and not just the price alone. </p>

            <h3>Know the exclusions in the policy you choose.</h3>

            <p>Understand well what the policy covers and doesn’t cover from the start so there are no rude shocks at the time of claim. For any questions and doubts, ask necessary questions before buying. </p>

            <h3>Family Floater or Individual?</h3>
            <p>Based on the lifestage youre in, choose between a family floater or <a href="/health-insurance/individual-health-insurance/">individual policy</a>. Family floaters are more efficient if it covers your children and spouse. If you have parents who need to be covered, it is advisable to buy a separate policy for them, as the oldest member in the floater determines the premium and you may end up paying a much higher premium if there is a large age gap. Exclusions and waiting periods may also differ, if your parents have pre existing illnesses</p>

            <h3>Room Rent Limits and Copay clause</h3>

            <p>Consider and be aware of these clauses, if they are present in the policy of your choosing.</p>

            <h3>Hospital network covering hospitals close to you</h3>
            <p>Choose a policy with cashless hospitals near your house. </p>

            <h3>Advisor who can help you during claims support as well</h3>

            <p>Choose an unbiased advisor that can help you decide the best policy based on your requirements as well as supports you at the time of claims.</p>

            <h3>Company’s credibility</h3>

            <p>Research on the company a bit before buying the final policy, for claim settlement issues etc.</p>



          </div>
        </div>
      </div>
    </div>
  </section>
    {% block review %}
    {% endblock review %}
</div>
{% endblock content %}
