{% extends "wiki/base_insurer.html" %}
{% load manip_data %}
{% load widget_tweaks %}

{%block header_js_css%}
{%endblock%}

{% block popup %}

{% endblock %}

{% block main %}

<div class="row-fluid">
    <div class="span9 area">
        <div class="internal">
            <h2>{{form.insurer.title}} - Health Insurance Plan</h2>
            {%if form.instance.id%}
            <form id="product_add_form" action="{% url 'ajax_health_product_edit' form.insurer.id form.instance.id %}" method="post" enctype="multipart/form-data">
            {%else%}
            <form id="product_add_form" action="{%url 'ajax_health_product_add' form.insurer.id %}" method="post" enctype="multipart/form-data">
            {%endif%}
                {%csrf_token%}
                <div class="row-fluid">
                    <div class="span12">
                        <label class="flabel">Plan Name</label>
                        <span class="help-inline field_error" id="id_title_cerror"></span>
                        {{ form.title|attr:"placeholder:Plan Name"|attr:"class:span12" }}
                    </div>
                </div>

                <label class="flabel">Plan Slug</label>
                <p class="help-block field_error" id="id_slug_cerror"></p>
                <div class="input-append">
                    {{ form.slug|attr:"class:span6" }}
                    <button class="btn" type="button" id="slug_check">Check availability</button>
                    <i class="icon-ok slug-status" id="slug-true"></i>
                    <i class="icon-remove slug-status" id="slug-false"></i>
                </div>

                <div class="row-fluid">
                    <label class="flabel">Policy Type</label>
                    <p class="help-block field_error" id="id_policy_type_cerror"></p>
                    {{form.policy_type|attr:"class:span3"}}

                    <label class="flabel">Coverage category</label>
                    <p class="help-block field_error" id="id_coverage_category_cerror"></p>
                    {{form.coverage_category|attr:"class:span3"}}

                    <label class="flabel">Does this product always require proposer to be one of the insured?</label>
                    <p class="help-block field_error" id="id_coverage_category_cerror"></p>
                    {{form.is_proposer_always_insured|attr:"class:span3"}}

                    <label class="flabel">Covers ({{form.covers.help_text}})</label>
                    <p class="help-block field_error" id="id_covers_cerror"></p>
                    {{form.covers|attr:"class:span4"}}
                </div>

                <div class="row-fluid">
                    <label class="flabel">About the plan</label>
                    <p class="help-block field_error" id="id_body_cerror"></p>
                    <div class="span12">
                        {{form.body|attr:"class:input-block-level span12"|attr:"rows:20"}}
                    </div><br/><br/>
                </div>

                <div class="row-fluid">
                    <label class="flabel">Logo</label>
                    <span class="help-inline field_error" id="id_logo_cerror"></span>
                    {{form.logo}}<br/><br/>
                </div>

                <div class="row-fluid">
                    <label class="flabel">Policy Wordings</label>
                    <span class="help-inline field_error" id="id_policy_wordings_cerror"></span>
                    {{form.policy_wordings}}<br/><br/>
                </div>

                <div class="row-fluid">
                    <label class="flabel">Claim Form</label>
                    <span class="help-inline field_error" id="id_claim_form_cerror"></span>
                    {{form.claim_form}}<br/><br/>
                </div>

                <div class="row-fluid">
                    <label class="flabel">Brochure</label>
                    <span class="help-inline field_error" id="id_brochure_cerror"></span>
                    {{form.brochure}}<br/><br/>
                </div>

                <div class="row-fluid">
                    <label class="flabel">Proposal Form</label>
                    <span class="help-inline field_error" id="id_proposal_pdf_cerror"></span>
                    {{form.proposal_pdf}}<br/><br/>
                </div>

                <div class="row-fluid">
                    <label class="flabel">Notes</label>
                    <span class="help-inline field_error" id="id_notes_cerror"></span>
                    {{form.notes}}<br/><br/>
                </div>


                <div class="row-fluid" style="margin-top:10px;">
                    <button name="save" value="saveedit" type="submit" class="btn btn-primary">Save and continue editing</button>
                    <button name="save" value="save" type="submit" class="btn btn-primary">Save and preview</button>
                </div>
            </form>

            {%if form.instance.id%}
            <div class="row-fluid">
                <a type='button' class="btn btn-warning" href="{%url 'health_product_feature_manage' form.instance.insurer.id form.instance.id %}">Manage Features</a>
            </div>
            {%endif%}

            {%if form.instance.id%}
                <hr/>
                <form id="seo_form" action="{% url 'ajax_seo_object_add' 'wiki' 'insurer' form.instance.id %}" method="post">
                <fieldset>
                    {%csrf_token%}
                    <legend>SEO Fields</legend>
                    <label class="flabel">Title</label>
                    <span class="help-inline field_error" id="id_seo_title_cerror"></span>
                    {{seo_form.title|attr:"class:span10"}}

                    <label class="flabel">Description</label>
                    <span class="help-inline field_error" id="id_seo_description_cerror"></span>
                    {{seo_form.description|attr:"class:input-block-level span10"|attr:"rows:3"}}

                    <label class="flabel">Keywords &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" id="id_keyword_type"/> Get related
                    </label>
                    <span class="help-inline field_error" id="id_seo_keywords_cerror"></span>
                    {{seo_form.keywords|attr:"class:span8"}}

                    <label class="flabel">Raw HTML</label>
                    <span class="help-inline field_error" id="id_seo_raw_cerror"></span>
                    {{seo_form.raw|attr:"class:input-block-level span10"|attr:"rows:3"}}

                    <div class="row-fluid" style="margin-top:10px;">
                        <button name="save" value="save" type="submit" class="btn btn-primary">Save SEO</button>
                    </div>
                </fieldset>
                </form>
            {%endif%}
        </div>
    </div>
    <div class="span3 area">
    </div>
</div>

{%endblock%}

{% block footer_js_css %}

<!-- compressor fails with crossdomain, so do not put the following JS on static url -->
{%ifequal settings.USE_WYSIWYG "LIVEEDITOR" %}
    <script src="{{STATIC_URL}}radmin/liveeditor/scripts/innovaeditor.js"></script>
    <script src="{{STATIC_URL}}radmin/liveeditor/scripts/innovamanager.js"></script>
{%endifequal%}
{%ifequal settings.USE_WYSIWYG "TINYMCE" %}
    <script src="{{STATIC_URL}}radmin/jquery_tinymce/jquery.tinymce.js"></script>
{%endifequal%}

<script src="{{STATIC_URL}}radmin/js/jquery.form.js"></script>
<script src="{{STATIC_URL}}radmin/js/jquery.slugify.js"></script>
<script src="{{STATIC_URL}}radmin/js/jquery.tagsinput.js"></script>
<script src="{{STATIC_URL}}radmin/js/ui.multiselect.js"></script>

<link href="{{STATIC_URL}}radmin/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet">
<link href="{{STATIC_URL}}radmin/css/blog.css" rel="stylesheet">
<link href="{{STATIC_URL}}radmin/css/jquery.tagsinput.css" rel="stylesheet">
<link href="{{STATIC_URL}}radmin/css/ui.multiselect.css" rel="stylesheet">

<script type="text/javascript">
    $(document).ready(function(){
        {%ifequal settings.USE_WYSIWYG "LIVEEDITOR" %}
            $('#id_body').liveEdit({
                css: ['{{STATIC_URL}}css/bootstrap.min.css', '{{STATIC_URL}}css/common.css', '{{STATIC_URL}}css/style.css'] /* Apply bootstrap css into the editing area */,
                fileBrowser: '{% url "filebrowser:fb_browse"%}',
                returnKeyMode : 3, /*inserts paragraph when you press enter*/
                groups: [
                    ["group1", "", ["Bold", "Italic", "Strikethrough", "Underline", "ForeColor", "RemoveFormat"]],
                    ["group2", "", ["Bullets", "Numbering", "Indent", "Outdent"]],
                    ["group3", "", ["Paragraph", "FontSize", "FontDialog", "TextDialog"]],
                    ["group4", "", ["LinkDialog", "ImageDialog", "TableDialog", "Emoticons", "Snippets"]],
                    ["group5", "", ["Undo", "Redo", "FullScreen", "SourceDialog"]]
                ] /* Toolbar configuration */
            });
            $('#id_body').data('liveEdit').startedit(); /* Run the Editor */
        {%endifequal%}

        {%ifequal settings.USE_WYSIWYG "TINYMCE" %}
            var strip_wysiwyg = function() {
                var tmceIframe = $(".mceIframeContainer iframe")[0].contentDocument || $(".mceIframeContainer iframe")[0].contentWindow.document;
                $article = $($(tmceIframe).find("body#tinymce article")[0]);
                $article.replaceWith($article.html());
                $post_content = $($(tmceIframe).find("body#tinymce div.post-content")[0]);
                $post_content.replaceWith($post_content.html());
            }

            var make_wysiwyg = function(inst){
                var tmceIframe = $(".mceIframeContainer iframe")[0].contentDocument || $(".mceIframeContainer iframe")[0].contentWindow.document;
                $(tmceIframe).find("body#tinymce").wrapInner("<article></article>")
                $(tmceIframe).find("body#tinymce article").wrapInner('<div class="post-content post-detail"/>');
            }

            function dFileBrowser (field_name, url, type, win) {
                var cmsURL = '{%url "filebrowser:fb_browse"%}?pop=2';
                tinyMCE.activeEditor.windowManager.open({
                    file : cmsURL,
                    title : 'Filebrowser',
                    width : 980,  // Your dimensions may differ - toy around with them!
                    height : 500,
                    resizable : "yes",
                    scrollbars: 'yes',
                    inline : "no",
                    close_previous : "no",
                }, {
                    window : win,
                    input : field_name,
                });
                return false;
            }

            $('textarea#id_body').tinymce({
                script_url : '{{STATIC_URL}}radmin/jquery_tinymce/tiny_mce.js',
                content_css : "{{STATIC_URL}}css/bootstrap.min.css, {{STATIC_URL}}css/common.css, {{STATIC_URL}}css/style.css",
                theme : "advanced",
                theme_advanced_buttons1: "undo,redo,blockquote,|,formatselect,forecolor,table,|,removeformat,pastetext,pasteword,|,bold,italic,strikethrough,|,alignleft,aligncenter,alignright,alignjustify,bullist,numlist,outdent,indent,hr,|,link,image,|,visualchars,|,code",
                plugins: "media,table,paste,style,advimage,inlinepopups",
                menubar : false,
                gecko_spellcheck : true,
                toolbar_items_size: 'small',
                file_browser_callback : dFileBrowser,
                init_instance_callback : make_wysiwyg,
            });
        {%endifequal%}

        $("#id_slug").slugify($('#id_title'));

        $(".slug-status").hide();
        $("#slug_check").click(function(){
            $.post("{%url 'slug_check' 'wiki' 'HealthProduct' %}", {'slug':$('#id_slug').val(), 'csrfmiddlewaretoken': '{{ csrf_token }}'},
                function(data){
                    var d = JSON.parse(data);
                    $(".slug-status").hide();
                    if(d.success){
                        $("#slug-true").show();
                    }else {
                        $("#slug-false").show();
                    }
                }
            );
        });

        $('.field_error').hide();
        $("#product_add_form").ajaxForm({
            beforeSubmit: function(){
                {%ifequal settings.USE_WYSIWYG "TINYMCE" %}
                    strip_wysiwyg();
                    tinyMCE.triggerSave();
                {%endifequal%}
            },
            success : function (data) {
                var fdata = JSON.parse(data);
                if(fdata.success){
                    window.location.href = fdata.response.redirect;
                } else {
                    $('.field_error').hide().html("");
                    $.each(fdata.errors, function(k,v){
                        $("#id_"+k+"_cerror").show().html(v.join(","));
                    })
                    make_wysiwyg();
                }
            },
        });

        $("#seo_form").ajaxForm({
            success : function (data) {
                var fdata = JSON.parse(data);
                if(fdata.success){
                    window.location.href = fdata.response.redirect;
                    //console.log(fdata);
                } else {
                    $('.field_error').hide().html("");
                    $.each(fdata.errors, function(k,v){
                        $("#id_"+k+"_cerror").show().html(v.join(","));
                    })
                }
            },
        });

        $("#id_keyword_type").change(function(){
            $("#id_seo-keywords").changeUrl('{%url "get_seo_keywords"%}?type=' + $('#id_keyword_type').is(":checked"));
        });

        var bind_seo_keywords = function() {
            $('#id_seo-keywords').tagsInput({
                'autocomplete_url': '{%url "get_seo_keywords"%}?type=' + $('#id_keyword_type').is(":checked"),
                'minChars' : 1,
            });
        }
        bind_seo_keywords();

    });
</script>

{% endblock %}
