{% extends "wiki/base_insurer.html" %}
{% load manip_data %}
{% load widget_tweaks %}

{%block header_js_css%}
{%endblock%}

{% block popup %}

{% endblock %}

{% block main %}

<div class="row-fluid">
    <div class="row-fluid" style="background-color:#999999;color:#FFFFFF;font-weight:bold;position:fixed;top:80px;z-index:1000;" id="term_header">
        <div class="span3">
        NAME
        </div>
        <div class="span1">
        Exclusion
        </div>
        <div class="span1">
        CI
        </div>
        <div class="span1">
        General
        </div>
        <div class="span1">
            PED
        </div>
        <div class="span1">
        Domiciliary
        </div>
        <div class="span1">
        Daycare
        </div>
        <div class="span1">
        Dental
        </div>
        <div class="span1">
        Eye
        </div>
        <div class="span1">
        Save
        </div>
    </div>
</div>
<div style="margin-top:50px;" class="row-fluid" id="term_form">

    <form id="add_form">
    <div class="row-fluid" id="term">
        <div class="span3">
            <textarea name="name" placeholder="Add new term" class="name" row=2></textarea>
        </div>
        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_standard_exclusions" class="ib_standard_exclusions">
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_critical_illness" class="ib_critical_illness">
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_general" class="ib_general">
        </div>

        <div class="span1">
            <input type="checkbox" name="ib_pre_existing" class="ib_pre_existing">
        </div>

        <div class="span1">
            <input type="checkbox" name="ib_domiciliary" class="ib_domiciliary">
        </div>

        <div class="span1">
            <input type="checkbox" name="ib_day_care" class="ib_day_care">
        </div>

        <div class="span1">
            <input type="checkbox" name="ib_dental_coverage" class="ib_dental_coverage">
        </div>

        <div class="span1">
            <input type="checkbox" name="ib_eye_coverage" class="ib_eye_coverage">
        </div>

        <div class="span1">
            <a class="btn btn-warning btn-mini add-term">Add</a>
        </div>
    </div>
    </form>

    {%for t in terms%}
    <div class="row-fluid" id="term_{{t.id}}">
        <div class="span3">
            <textarea name="name" class="name" row=2>{{t.name}}</textarea>
        </div>
        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_standard_exclusions" class="ib_standard_exclusions" {%if t.ib_standard_exclusions%}checked="checked"{%endif%}>
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_critical_illness" class="ib_critical_illness" {%if t.ib_critical_illness %}checked="checked"{%endif%}>
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_general" class="ib_general" {%if t.ib_general %}checked="checked"{%endif%}>
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_pre_existing" class="ib_pre_existing" {%if t.ib_pre_existing %}checked="checked"{%endif%}>
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_domiciliary" class="ib_domiciliary" {%if t.ib_domiciliary %}checked="checked"{%endif%}>
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_day_care" class="ib_day_care" {%if t.ib_day_care %}checked="checked"{%endif%}>
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_dental_coverage" class="ib_dental_coverage" {%if t.ib_dental_coverage %}checked="checked"{%endif%}>
        </div>

        <div class="span1">
            <input autocomplete="off" type="checkbox" name="ib_eye_coverage" class="ib_eye_coverage" {%if t.ib_eye_coverage %}checked="checked"{%endif%}>
        </div>

        <div class="span1">
            <a id="save-term_{{t.id}}" class="btn btn-primary btn-mini save-term">Save</a>
            <a id="delete-term_{{t.id}}" class="btn btn-warning btn-mini delete-term">Delete</a>
        </div>
    </div>
    {%endfor%}
</div>

{%endblock%}

{% block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#term .name").val("");
        $("#term .ib_standard_exclusions, #term .ib_critical_illness, #term .ib_general, #term .ib_pre_existing, #term .ib_domiciliary, #term .ib_dental_coverage, #term .ib_eye_coverage, #term .ib_day_care").attr("checked", false);
        var fields = ["standard_exclusions", "critical_illness", "general", "pre_existing", "domiciliary", "dental_coverage", "eye_coverage", "day_care"];
        $("#term_header").width($("#term_form").width());

        $(".save-term").click(function(){
            $(this).hide();
            var pid = $(this).attr("id").split("_")[1];
            var data = new Object();
            data['csrfmiddlewaretoken'] = "{{csrf_token}}";
            data['id'] = pid;
            data['name'] = $($("#term_"+pid+" .name").get(0)).val();
            _.each(fields, function(f){
                data["ib_"+f] = $($("#term_"+pid+" .ib_"+f).get(0)).is(":checked");
            });
            $.post("{% url 'wiki_term_admin' %}", data, function(data){
                data = JSON.parse(data);
                if(data.success){
                    $("#save-term_"+data.id).show();
                    $("#save-term_"+data.id).removeClass("btn-danger");
                }else{
                    $(this).show();
                    alert(data.error);
                }
            }).fail(function(error){
                alert("Error" + error);
            });
        });

        $(".add-term").click(function(){
            $(this).hide();
            var data = new Object();
            data['csrfmiddlewaretoken'] = "{{csrf_token}}";
            data['name'] = $($("#term .name").get(0)).val();
            _.each(fields, function(f){
                data["ib_"+f] = $($("#term .ib_"+f).get(0)).is(":checked");
            });
            $.post("{% url 'wiki_term_admin' %}", data, function(data){
                data = JSON.parse(data);
                if(data.success){
                    window.location.reload();
                }else {
                    $(this).show();
                    alert(data.error);
                }
            }).fail(function(error){
                alert("Error" + error);
            });
        });

        $(".delete-term").click(function(){
            $(this).hide();
            var pid = $(this).attr("id").split("_")[1];
            var data = new Object();
            data['csrfmiddlewaretoken'] = "{{csrf_token}}";
            data['id'] = pid;
            data['action'] = 'delete';
            $.post("{% url 'wiki_term_admin' %}", data, function(data){
                data = JSON.parse(data);
                if(data.success){
                    window.location.reload();
                }
            }).fail(function(error){
                alert("Deletion Error" + error);
            });
        });
        $(".name, .ib_standard_exclusions, .ib_critical_illness, .ib_general, .ib_pre_existing, .ib_domiciliary, .ib_dental_coverage, .ib_eye_coverage, .ib_day_care").change(function(){
            var pid = $(this).parent().parent().attr("id").split("_")[1];
            $("#save-term_"+pid).addClass("btn-danger");
        });

    });


</script>

{% endblock %}
