{% extends "wiki/base_insurer.html" %}
{% load manip_data %}
{% load widget_tweaks %}

{%block header_js_css%}
{%endblock%}

{% block popup %}

{% endblock %}

{% block main %}

<div class="row-fluid">
    <br/><br/>
    <a id="add_parent_term" class="btn btn-warning">Add Parent Term</a>
</div>
<div class="row-fluid" id="parent_terms_list">
    {%for pt in parent_terms%}
    <div class="span3" style="padding:5px; border:1px solid #DADADA;margin:5px;height:50px;overflow-y:auto;">
        <a id="parent_{{pt.id}}" class="edit_parent_term"><i class="icon-edit"></i></a>
        <span id="parent_name_{{pt.id}}">{{pt.name}}
            {%if pt.is_enabled%}<i class="icon-ok"></i>{%endif%}</span>
    </div>
    {%endfor%}
</div>

<div class="row-fluid">
    <table id="term_table" class="table">
        <thead>
            <tr>
                <th>Name <a id="add_term">Add new term</a> </th>
                <th filter-type='ddl'>Parent</th>
                <th filter-type='ddl'>Exclusion</th>
                <th filter-type='ddl'>CI</th>
                <th filter-type='ddl'>General</th>
                <th filter-type='ddl'>PED</th>
                <th filter-type='ddl'>Domiciliary</th>
                <th filter-type='ddl'>Daycare</th>
                <th filter-type='ddl'>Dental</th>
                <th filter-type='ddl'>Eye</th>
            </tr>
        </thead>
        <tbody>
        {%for t in terms%}
        <tr id="term_tr_{{t.id}}">
            <td>
                {{t.name}}
                <a id="term_{{t.id}}" class="edit_term">edit</a>
            </td>
            <td>{{t.parent.name}}</td>
            <td>{{t.ib_standard_exclusions}}</td>
            <td>{{t.ib_critical_illness}}</td>
            <td>{{t.ib_general}}</td>
            <td>{{t.ib_pre_existing}}</td>
            <td>{{t.ib_domiciliary}}</td>
            <td>{{t.ib_day_care}}</td>
            <td>{{t.ib_dental_coverage}}</td>
            <td>{{t.ib_eye_coverage}}</td>
        </tr>
        {%endfor%}
        </tbody>
    </table>
</div>
    <div id="parent_smodal" class="modal hide fade" style="width:900px;margin-left:0px;left:auto;">
        <div class="modal-header clearfix">
            <div class="btn-toolbar pull-right">
                <div class="btn-group">
                    <a title="close" href="javascript:void(0);" class="btn" data-dismiss="modal" aria-hidden="true"><i class='icon-remove'></i></a>
                </div>
            </div>
            <h3 id="smodal_title">Edit Main Term</h3>
        </div>
        <div class="modal-body">
            <form id="edit_parent_term_form">
            </form>
            <button class="btn btn-info" id="save_parent_term" type="submit">Submit</button>
        </div>
        <div class="modal-footer">
            <span class="save_score_indicator" class="label label-success hide">Successfully saved</span>
        </div>
    </div>

    <div id="smodal" class="modal hide fade" style="width:900px;margin-left:0px;left:auto;">
        <div class="modal-header clearfix">
            <div class="btn-toolbar pull-right">
                <div class="btn-group">
                    <a title="close" href="javascript:void(0);" class="btn" data-dismiss="modal" aria-hidden="true"><i class='icon-remove'></i></a>
                </div>
            </div>
            <h3 id="smodal_title">Edit Term</h3>
        </div>
        <div class="modal-body">
            <form id="edit_term_form">
            </form>
            <button class="btn btn-info" id="save_term" type="submit">Submit</button>
        </div>
        <div class="modal-footer">
            <span class="save_score_indicator" class="label label-success hide">Successfully saved</span>
        </div>
    </div>

{%endblock%}

{% block footer_js_css %}
<script src="{{STATIC_URL}}radmin/js/picnet.table.filter.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
    var CURRENT_ACTIVE_TERM = null;
    var CURRENT_ACTIVE_PARENT_TERM = null;

    var get_term_form = function(edit_id){
        $(".save_score_indicator").hide();
        var edit_id = edit_id || null;
        if(edit_id){
            CURRENT_ACTIVE_TERM = edit_id;
            var url = "{%url 'ajax_edit_term' 2222222222%}".replace('2222222222', edit_id) + "?r=" + new Date().getTime();
        } else {
            CURRENT_ACTIVE_TERM = null;
            var url = "{%url 'ajax_add_term' %}?r=" + new Date().getTime();
        }
        $.getJSON(url, function(data){
            $("#edit_term_form").html("");
            $("#edit_term_form").html(data.form);
        });
        $("#smodal").modal('show');
    }

    var get_parent_term_form = function(edit_id){
        $(".save_score_indicator").hide();
        var edit_id = edit_id || null;
        if(edit_id){
            CURRENT_ACTIVE_PARENT_TERM = edit_id;
            var url = "{%url 'ajax_edit_parent_term' 2222222222%}".replace('2222222222', edit_id) + "?r=" + new Date().getTime();
        } else {
            CURRENT_ACTIVE_PARENT_TERM = null;
            var url = "{%url 'ajax_add_parent_term' %}?r=" + new Date().getTime();
        }
        $.getJSON(url, function(data){
            $("#edit_parent_term_form").html("");
            $("#edit_parent_term_form").html(data.form);
        });
        $("#parent_smodal").modal('show');
    }

    $(document).on('click', ".edit_parent_term", function(){
        var pid = $(this).attr('id').split("_")[1];
        get_parent_term_form(pid);
    });

    $(document).on("click", "#add_parent_term", function(){
        get_parent_term_form();
    });


    $(document).on("click", ".edit_term", function(){
        console.log(">>>>>>>>> ", "EDIT TERM");
        var pid = $(this).attr('id').split("_")[1];
        get_term_form(pid);
    });

    $(document).on("click", "#add_term", function(){
        get_term_form();
    });

    $("#save_parent_term").click(function(){
        if(CURRENT_ACTIVE_PARENT_TERM){
            var url = "{%url 'ajax_edit_parent_term' 2222222222%}".replace('2222222222', CURRENT_ACTIVE_PARENT_TERM) + "?r=" + new Date().getTime();
        } else {
            var url = "{%url 'ajax_add_parent_term' %}?r=" + new Date().getTime();
        }
        $.ajax({
            type: "POST",
            url: url,
            dataType : 'json',
            data: $("form#edit_parent_term_form").serialize(),
            success: function(data) {
                if(data.success){
                    $(".save_score_indicator").show();
                    CURRENT_ACTIVE_PARENT_TERM = data.response.id;
                    if($('#parent_'+data.response.id).length > 0){
                        $('#parent_name_'+data.response.id).text(data.response.name);
                        console.log("IS EN", data.response.is_enabled);
                        if(data.response.is_enabled){
                            $("#parent_name_"+data.response.id).append('<i class="icon-ok"></i>');
                        } else {
                            $("#parent_name_"+data.response.id+" .icon-ok").remove();
                        }
                    } else {
                        var ele = '';
                        ele += '<div class="span3" style="padding:5px; border:1px solid #DADADA;margin:5px">';
                        ele += '<a id="parent_'+data.response.id+'" class="edit_parent_term"><i class="icon-edit"></i></a>';
                        ele += '<span id="parent_name_' + data.response.id + '">'+data.response.name+'</span>';
                        if(data.response.is_enabled){
                            ele += '<i class="icon-edit">';
                        }
                        ele += '</div>';
                        $('#parent_terms_list').append(ele);
                    }
                    get_parent_term_form(CURRENT_ACTIVE_PARENT_TERM);
                } else {
                    $('form#edit_parent_term_form .help-block').html("");
                    $('form#edit_parent_term_form .help-block').removeClass('error');
                    $.each(data.errors, function(k,v){
                        if(k == 'slabs'){
                            $("form#edit_parent_term_form .slab-help-block").html(v.join(","));
                            $("form#edit_parent_term_form .slab-help-block").addClass('error');

                        }
                        $("form#edit_parent_term_form #id_"+k+" + .help-block").html(v.join(","));
                        $("form#edit_parent_term_form #id_"+k+" + .help-block").addClass('error');
                    });
                }
            }
        });
    });

    $("#save_term").click(function(){
        if(CURRENT_ACTIVE_TERM){
            var url = "{%url 'ajax_edit_term' 2222222222%}".replace('2222222222', CURRENT_ACTIVE_TERM) + "?r=" + new Date().getTime();
        } else {
            var url = "{%url 'ajax_add_term' %}?r=" + new Date().getTime();
        }
        $.ajax({
            type: "POST",
            url: url,
            dataType : 'json',
            data: $("form#edit_term_form").serialize(),
            success: function(data) {
                if(data.success){
                    CURRENT_ACTIVE_TERM = data.response.id;
                    var ele = '';
                    ele += '<td>';
                    ele += data.response.name;
                    ele += '    <a id="term_'+data.response.id+'" class="edit_term">edit</a>';
                    ele += '</td>';
                    ele += '<td>'+data.response.parent_name+'</td>';
                    ele += '<td>'+data.response.ib_standard_exclusions+'</td>';
                    ele += '<td>'+data.response.ib_critical_illness+'</td>';
                    ele += '<td>'+data.response.ib_general+'</td>';
                    ele += '<td>'+data.response.ib_pre_existing+'</td>';
                    ele += '<td>'+data.response.ib_domiciliary+'</td>';
                    ele += '<td>'+data.response.ib_day_care+'</td>';
                    ele += '<td>'+data.response.ib_dental_coverage+'</td>';
                    ele += '<td>'+data.response.ib_eye_coverage+'</td>';
                    if($("#term_tr_"+data.response.id).length == 0){
                        $('#term_table').prepend(ele);
                    } else {
                        $('#term_tr_'+data.response.id).html("").html(ele);
                    }
                    $("#term_table").tableFilterRefresh();
                    get_term_form(CURRENT_ACTIVE_TERM);
                    $(".save_score_indicator").show();
                } else {
                    $('form#edit_term_form .help-block').html("");
                    $('form#edit_term_form .help-block').removeClass('error');
                    $.each(data.errors, function(k,v){
                        if(k == 'slabs'){
                            $("form#edit_term_form .slab-help-block").html(v.join(","));
                            $("form#edit_term_form .slab-help-block").addClass('error');

                        }
                        $("form#edit_term_form #id_"+k+" + .help-block").html(v.join(","));
                        $("form#edit_term_form #id_"+k+" + .help-block").addClass('error');
                    });
                }
            }
        });
    });
    $("#term_table").tableFilter();
});
</script>

{% endblock %}
