<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coverfox - medical screen question</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--link href="css/style.css" rel="stylesheet"-->


    <!--link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'-->
	<style type="text/css">
		body {
			background-color:#f5f5f5;
		}
		#bounding-box-question {
			background-color:#ffffff;
			padding:20px;
			width:800px;
			margin:auto;
		}
		#bounding-box-question h1 {
			font-size:26px;
			font-weight:bold;
			padding:0px 15px 15px 70px;
			min-height:70px;
			background:url('./img/medical-checkup.png') no-repeat top left transparent;
			border-bottom:2px dotted #cae6ce;
		}
		#bounding-box-question span.num {
			width: 35px;
			height: 35px;
			display: inline-block;
			color: #7bcab2;
			border-radius: 50%;
			font-weight: bold;
			font-size: 25px;
			padding-top: 0px;
			text-align: center;
			margin-right: 10px;
		}
		#bounding-box-question .spl-table {
			width:100%;
			margin-bottom: 20px;
		}
		#bounding-box-question .spl-table td {
			padding:10px 0px;
		}
		#bounding-box-question div.infm {
			padding:10px 45px;
			border:1px dashed #cae6ce;
			position:relative;
			margin:10px 0px 0px;
			background-color:#f5f5f5;
		}
		#bounding-box-question div.infmn {
			padding:45px 45px 1px;
			border:1px dashed #cae6ce;
			position:relative;
			margin:0px 0px 10px;
		}
		#bounding-box-question div.infmn div.patch {
			display:inline-block;
			padding:5px;
			color:#ffffff;
			background-color:#ff9f6e;
			position:absolute;
			top:-1px;
			left:-1px;
			font-weight:bold;
		}
		#bounding-box-question div.infm span.ico {
			position: absolute;
			top: 5px;
			left: 2px;
			width: 35px;
			height: 35px;
			color: #7bcab2;
			border-radius: 5px;
			font-size: 25px;
			text-align: center;
			display: inline-block;
			font-style:italic;
		}

		#bounding-box-question div.infm div.hdr {
			color:#999999;
			text-transform:uppercase;
			margin-bottom:10px;
		}
		#bounding-box-question div.q-infm div.bdy,#bounding-box-question div.infmn div.bdy {
			padding-left:20px;
			margin-bottom:10px;
			position:relative;
		}
		#bounding-box-question div.bdy span.pointer {
			color: #7bcab2;
			top:0;
			left:0;
			position:absolute;
		}
		#bounding-box-question .form-hdr {
			position: relative;
			margin: 30px 0px 0px;
			padding: 5px 100px 5px 5px;
			background: #f0f0f0;
			text-align: center;
			color: #777777;
			border: 1px solid #ff9f6e;
			border-bottom-width:0px;
		}
		#bounding-box-question .form-hdr .arrow_box {
			position: relative;
			background: #ff9f6e;
		}
		#bounding-box-question .form-hdr .arrow_box:after {
			right: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(136, 183, 213, 0);
			border-right-color: #ff9f6e;
			border-width: 10px;
			margin-top: -10px;
		}
		#bounding-box-question .form-hdr .arrow_box.right {
			position:absolute;
			height:100%;
			top:0px;
			right:0px;
			padding-top:1%;
			width:75px;
			text-align:center;
			color:#ffffff;
		}
		#bounding-box-question #time-widget {
			height:300px;
			background: #ececec;
			text-align:center;
			padding:5px;
			position:relative;
			border-left:1px solid #ececec;
		}
		#bounding-box-question #time-widget:after {
			right: 100%;
			top: 25px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: transparent;
			border-right-color: #ececec;
			border-width: 15px;
			margin-top: -15px;
			margin-left: 0px;
		}
		#bounding-box-question #number-widget {
			height:300px;
			text-align:center;
			padding:5px 20px;
		}
		#bounding-box-question #time-widget .clock , #bounding-box-question #number-widget .phone {
			color:#ff9f6e;
			font-size:35px;
			text-align:center;
		}
		#bounding-box-question div.custom-margin {
			margin:0px -25px 25px;
		}
		#bounding-box-question #time-widget .time-table th {
			text-align:center;
			width:33.34%;
			color:#f26522;
			font-size:10px;
			text-transform:uppercase;
			padding:10px 2px;
		}
		#bounding-box-question #time-widget .time-table td {
			text-shadow: 0px 1px 0px #ffffff;
			cursor:pointer;
		}
		#bounding-box-question #time-widget .time-table td:hover,
		#bounding-box-question #time-widget .time-table td.active {
			background-color:#828383; /* #ff9f6e; */
			color:#ffffff;
			text-shadow: none;
		}
		#bounding-box-question #widget-box {
			border: 1px solid #ff9f6e;
		}
		#bounding-box-question #widget-box .complete{
			border: 2px dashed #cae6ce;
			text-align:center;
			margin:20px 0px 10px;
			padding:10px;
		}
		#bounding-box-question #widget-box .error-field {
			color:red;
			font-size:12px;
		}
		#bounding-box-question #widget-box .complete .highlight {
			font-size:30px;
			color:#ff9f6e;
		}
		#bounding-box-question .cover-infm {
			padding:10px;
			border:1px dashed #cae6ce;
			position:relative;
			margin:10px 0px 10px;
		}
		#bounding-box-question .spl-table tbody {
			vertical-align:top;
		}
	</style>
</head>

<body>
   <div id="bounding-box-question">
		<h1>
			It's not so bad as it sounds, but you need to undergo a medical test !
		</h1>
		<table class="spl-table">
			<tr>
				<td>
					<span class="num"><span class="glyphicon glyphicon-check"></span></span>
				</td>
				<td>
					You answered&nbsp;<strong>'YES'</strong>&nbsp;to the following question
					<div class="cover-infm">
						<span style="color:#7bcab2;" class="glyphicon glyphicon-question-sign"></span>&nbsp;
						<span class="text-muted">Question asked comes here</span>
					</div>
					<h4>It pays to be honest about your medical history and you made the right choice!</h4>
					<div class="q-infm">
						<div class="bdy">
							<span class="pointer"><span class="glyphicon glyphicon-star"></span></span>This is normal and Insurance Companies conduct the medical test at their own cost
						</div>
						<div class="bdy">
							<span class="pointer"><span class="glyphicon glyphicon-star"></span></span>The test is done, just to check whether the specific medical condition or related conditions can be covered, covered with some modifications or not covered
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<span class="num"><span class="glyphicon glyphicon-backward"></span></span>
				</td>
				<td>
					What if I had answered&nbsp;<strong>'NO'</strong>&nbsp;or I go back and select&nbsp;<strong>'NO'</strong><br/><br/>
					<div class="q-infm">
						<div class="bdy">
							<span class="pointer"><span class="glyphicon glyphicon-star"></span></span>&nbsp;We would strongly recommend not doing that
						</div>
						<div class="bdy">
							<span class="pointer"><span class="glyphicon glyphicon-star"></span></span>&nbsp;You buy health insurance to help you when there is a medical emergency or situation
						</div>
						<div class="bdy">
							<span class="pointer"><span class="glyphicon glyphicon-star"></span></span>&nbsp;The last thing you want is a denied claim because you did not declare your medical history correctly
						</div>
					</div>
				</td>
			</tr>
		</table>
		<div class="infmn">
			<div class="patch">
				Don't worry, It's Hassle Free
			</div>
			<div class="bdy">
				<span class="pointer"><span class="glyphicon glyphicon-star"></span></span>We seriously value your time and privacy
			</div>
			<div class="bdy">
				<span class="pointer"><span class="glyphicon glyphicon-star"></span></span>We'll ensure that the medical test is scheduled completely at your convenience
			</div>
			<div class="custom-margin">
				<div class="form-hdr">
					Just confirm your phone number and let us know a good time to connect with you
					<div class="arrow_box right"><span class="glyphicon glyphicon-earphone"></span></div>
				</div>
				<div id="widget-box">
					<div class="row">
						<div class="col-xs-5">
							<div id="number-widget">
								<div class="phone">
									<span class="glyphicon glyphicon-phone"></span>
								</div>
								<div style="margin:20px 0px 5px;" class="form-group">
								  <label class="control-label" for="inputSuccess">Enter mobile number</label>
								  <div class="input-group">
									 <span class="input-group-addon">+91</span>
									 <input id="inputSuccess" type="text" class="form-control" placeholder="9898989898">
								  </div>
								</div>
								<span class="error-field">The number you have entered is incorrect</span>
								<div class="complete">
									<div class="highlight">Thanks!</div>
									We'll call you as promised
								</div>
							</div>
						</div>
						<div class="col-xs-7">
							<div id="time-widget">
								<div class="clock">
									<span class="glyphicon glyphicon-time"></span>
								</div>
								<table class="table table-striped table-bordered time-table">
								<tr>
									<th>Today</th>
									<th>Tomorrow</th>
									<th>Day after tomorrow</th>
								</tr>
								<tr>
									<td class="today slot1 active">10am - 12pm</td>
									<td class="tomorrow slot1">10am - 12pm</td>
									<td class="nextday slot1">10am - 12pm</td>
								</tr>
								<tr>
									<td class="today slot2">12pm - 2pm</td>
									<td class="tomorrow slot2">12pm - 2pm</td>
									<td class="nextday slot2">12pm - 2pm</td>
								</tr>
								<tr>
									<td class="today slot3">2pm - 4pm</td>
									<td class="tomorrow slot3">2pm - 4pm</td>
									<td class="nextday slot3">2pm - 4pm</td>
								</tr>
								<tr>
									<td class="today slot4">4pm - 6pm</td>
									<td class="tomorrow slot4">4pm - 6pm</td>
									<td class="nextday slot4">4pm - 6pm</td>
								</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
   </div><!--/.bounding-box-question -->
	<script src="js/jquery-1.10.2.js"></script>
	<script>

	</script>
</body>

</html>

