<script src="{{STATIC_URL}}campaign/js/jquery.min.js"></script>
{% block css %}
  <link href="{{STATIC_URL}}css/health-product-cms.css" rel="stylesheet">
{% endblock css %}
{% block content %}
{% include "components/section--health-review.html" %}
{% include "components/section--highlight-points.html" %}
{% include "components/section--health-scope.html" %}
<section class="health-benefits" data-cms-content='benefits_main'>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="health-highlight__heading" data-cms-content='coverage'>Coverage: Benefits & Feature</div>
                <div class="health-benefits__listbox p-t-20 clearfix">
                    <div class="health-benefits__heading" data-cms-content='impbenifits'>Important  Benefits & Feature</div>
                    <div class="col-md-3 col-sm-3 plnone">
                        <div class="health-benefits__details m-t-20" data-cms-content='daycare'>Day Care Treatments</div>
                        <div class="health-benefits__videopopup popup_action m-t-15 video-article">
                            <a data-cms-attr="href:daycare_video" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png"> Video Tutorials
                            </a>
                        </div>
                        <div class="health-benefits__videopopup popup_action m-t-15 description">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""> definitions
                            </a>
                            <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:daycare_description" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='para4'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        <ul class="health-benefits__list" data-cms-content='maillists'>
                            <li><span>•</span> In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and</li>
                        </ul>
                    </div>
                </div>
                <div class="health-benefits__listbox p-t-20 clearfix">
                    <div class="col-md-3 col-sm-3 clearfix plnone">
                        <div class="health-benefits__details m-t-20" data-cms-content='noclaimetxt'>No-claims benefits</div>
                        <div class="health-benefits__videopopup m-t-15 video-article col-xs-6 col-sm-12 col-md-12 pnone">
                            <a data-cms-attr="href:noclaims_video" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png" alt=""> <span data-cms-content='video1'>Video</span>
                            </a>
                        </div>
                        <div class="health-benefits__videopopup popup_action m-t-15 description col-xs-6 col-sm-12 col-md-12 pnone">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""> <span data-cms-content='des1'>Information</span>
                            </a>
                           <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:no_claim" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='para4'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        <ul class="health-benefits__list" data-cms-content='maillists2'>
                            <li><span>•</span> In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and</li>
                        </ul>
                        <div class="health-benefits__note m-t-20" data-cms-content='notetxt'>
                            Note: In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and 
                        </div>
                    </div>
                </div>
                <div class="health-benefits__listbox last--before p-t-20 clearfix">
                    <div class="col-md-3 col-sm-3 clearfix plnone">
                        <div class="health-benefits__details m-t-20" data-cms-content='organtxt'>organ donar cover</div>
                        <div class="health-benefits__videopopup m-t-15 video-article col-xs-6 col-sm-12 col-md-12 pnone">
                            <a data-cms-attr="href:organ_video" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png" alt=""> <span data-cms-content='video3'>Video</span>
                            </a>
                        </div>
                        <div class="health-benefits__videopopup popup_action m-t-15 description col-xs-6 col-sm-12 col-md-12 pnone">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""> <span data-cms-content='des3'>Description</span>
                            </a>
                           <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:organ_description" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='line1'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        
                        <div class="health-benefits__note m-t-20" data-cms-content='notetxt2'>
                            Note: In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and 
                        </div>
                    </div>
                </div>
                <div class="health-benefits__listbox p-t-20 clearfix">
                    <div class="health-benefits__heading" data-cms-content='good'>Good to Have</div>
                    <div class="col-md-3 col-sm-3 clearfix plnone">
                        <div class="health-benefits__details m-t-20" data-cms-content='pretxt'>pre/post hospitalization</div>
                        <div class="health-benefits__videopopup m-t-15 video-article col-xs-6 col-sm-12 col-md-12 pnone">
                            <a data-cms-attr="href:prepost_video" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png" alt=""> <span data-cms-content='video5'>Video</span>
                            </a>
                        </div>
                        <div class="health-benefits__videopopup popup_action m-t-15 description col-xs-6 col-sm-12 col-md-12 pnone">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""> <span data-cms-content='desp5'>definitions</span>
                            </a>
                            <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:prepost_description" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='goodtxt'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        <ul class="health-benefits__list" data-cms-content='maillists3'>
                            <li><span>•</span> In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and</li>
                        </ul>
                    </div>
                </div>
                <div class="health-benefits__listbox p-t-20 clearfix">
                    <div class="col-md-3 col-sm-3 clearfix plnone">
                        <div class="health-benefits__details m-t-20" data-cms-content='restretxt'>Resote benefits</div>
                        <div class="health-benefits__videopopup m-t-15 video-article col-xs-6 col-sm-12 col-md-12 pnone">
                            <a data-cms-attr="href:benefits_video" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png" alt=""><span data-cms-content='video7'> Video</span>
                            </a>
                        </div>
                        <div class="health-benefits__videopopup popup_action m-t-15 description col-xs-6 col-sm-12 col-md-12 pnone">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""> <span data-cms-content='desp7'>definitions</span>
                            </a>
                            <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                               <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:restore_description" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='rtxt'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        <ul class="health-benefits__list" data-cms-content='maillists4'>
                            <li><span>•</span> In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and</li>
                        </ul>
                        <div class="health-benefits__note m-t-20" data-cms-content='rnote'>
                            Note: In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and 
                        </div>
                    </div>
                </div>
                <div class="health-benefits__listbox last--before p-t-20 clearfix">
                   <div class="col-md-3 col-sm-3 clearfix plnone">
                        <div class="health-benefits__details m-t-20" data-cms-content='checkuptxt'>Health check-up</div>
                        <div class="health-benefits__videopopup m-t-15 video-article col-xs-6 col-sm-12 col-md-12 pnone">
                            <a data-cms-attr="href:checkoup_video" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png" alt=""><span data-cms-content='video8'>Video</span>
                            </a>
                        </div>
                        <div class="health-benefits__videopopup popup_action m-t-15 description col-xs-6 col-sm-12 col-md-12 pnone">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""> <span data-cms-content='deps8'>definitions</span>
                            </a>
                            <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:healthcheck_description" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='htxt'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        
                        <div class="health-benefits__note m-t-20" data-cms-content='hnote'>
                            Note: In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and 
                        </div>
                    </div>
                </div>
                <div class="health-benefits__listbox p-t-20 clearfix">
                    <div class="health-benefits__heading" data-cms-content='valuetxt'>Value Adds</div>
                    <div class="col-md-3 col-sm-3 plnone clearfix">
                        <div class="health-benefits__details m-t-20" data-cms-content='vatxt'>Day Care Treatments</div>
                        <div class="health-benefits__videopopup m-t-15 video-article col-xs-6 col-sm-12 col-md-12 pnone">
                            <a data-cms-attr="href:next_video" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png" alt=""> <span data-cms-content='video8'>Video</span>
                            </a>
                        </div>
                        <div class="health-benefits__videopopup m-t-15 popup_action description col-xs-6 col-sm-12 col-md-12 pnone">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""><span data-cms-content='desp9'>Description</span>
                            </a>
                            <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:next_description" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='vtxt1'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        <ul class="health-benefits__list" data-cms-content='maillists5'>
                            <li><span>•</span> In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and</li>
                        </ul>
                    </div>
                </div>
                <div class="health-benefits__listbox p-t-20 clearfix">
                    <div class="col-md-3 col-sm-3 plnone clearfix">
                        <div class="health-benefits__details m-t-20">Day Care Treatments</div>
                        <div class="health-benefits__videopopup m-t-15 video-article col-xs-6 col-sm-12 col-md-12 pnone">
                            <a data-cms-attr="href:next2" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png"><span data-cms-content='video10'> Video</span>
                            </a>
                        </div>
                        <div class="health-benefits__videopopup popup_action m-t-15 description col-xs-6 col-sm-12 col-md-12 pnone">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""><span data-cms-content='desp10'>Description</span>
                            </a>
                             <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:next2_description" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='ptxt'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        <ul class="health-benefits__list" data-cms-content='maillists6'>
                            <li><span>•</span> In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and</li>
                        </ul>
                        <div class="health-benefits__note m-t-20" data-cms-content='pnone'>
                            Note: In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and 
                        </div>
                    </div>
                </div>
                <div class="health-benefits__listbox before--none p-t-20 clearfix">
                    <div class="col-md-3 col-sm-3 plnone clearfix">
                        <div class="health-benefits__details m-t-20" data-cms-content='ntxt'>Day Care Treatments</div>
                        <div class="health-benefits__videopopup m-t-15 video-article col-xs-6 col-sm-12 col-md-12 pnone">
                            <a data-cms-attr="href:next3_video" href="//www.youtube.com/embed/7VxoVVdzkE8">
                                <img src="{{STATIC_URL}}img/cms/video-small.png" alt=""> <span data-cms-content='video11'>Video</span>
                            </a>
                        </div>
                        <div class="health-benefits__videopopup popup_action m-t-15 description col-xs-6 col-sm-12 col-md-12 pnone">
                            <a href="#">
                                <img src="{{STATIC_URL}}img/cms/des-small.png" alt=""> <span data-cms-content='desp11'>Description</span>
                            </a>
                             <div class="hero_modal_overlay">
                                <div class="close-overlay" title="Close">Close</div>
                                <div data-cms-content="md:next3_description" class="hero_modal_content description-container">
                                    <div class="description--txt" data-cms-content='cf_desp'>
                                       <h3>Demo Test</h3>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                       <p>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="m-t-20" data-cms-content='mtxt'>In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and </p>
                        <div class="health-benefits__note m-t-20" data-cms-content='mtxt2'>
                            Note: In publishing and graphic design, lorem ipsum In publishing and graphic design,In publishing and 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% include "components/section--heading-para.html" %}
{% include "components/blogsections/section--phone-number-form.html" %}
{% include "components/section--health-recommend.html" %}
<div id="video-frame" class="hero_modal_overlay">
    <div class="close-overlay" title="Close">Close</div>
    <div class="hero_modal_content">
       <iframe class="frameVideo reveal" src="" frameborder="0" allowfullscreen=""></iframe>
    </div>
</div>
{% endblock content %}
{% block uncompressedjs %}
    <script type="text/javascript">
    $(document).ready(function(){
        $(".video-article a").on("click",function(e){
            e.preventDefault();
            var linkSource = $(this).attr("href")+'?autoplay=1&rel=0';
            $("#video-frame").addClass("active").find(".frameVideo").attr("src",linkSource);
                return false;
        });
        $(".popup_action a").on("click",function(e){
            $(this).next(".hero_modal_overlay").addClass("active");
                e.preventDefault();
                return false;
        });
        $(".hero_modal_overlay .close-overlay").on("click",function(e){
            e.preventDefault();
            $(this).parent(".hero_modal_overlay").removeClass("active");
            var parentId = $(this).parent(".hero_modal_overlay").attr("id");
            if(parentId=="video-frame")
                {
                  $(".frameVideo").attr("src","");
                }
                return false;
        });
    });
    </script>
{% endblock uncompressedjs %}


