<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet">
		<!--link href="../../../../css/home-desktop.css" rel="stylesheet"-->
        <link href="../../../../css/teambhp.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
        <script type="text/javascript" src="../../../build/coverfox-apis.js"></script>
	</head>
	<body>
        <section class="teambhp">
            <div class="container">
                <header>
                    <h1>Save big on your <strong>Car Insurance</strong></h1>
                </header>
                <div class="form-box">
                    <div class="row">
                        <div class="col-md-8">
        		            <div class="car-product form product-form-item">
                    <h5>Compare and buy car insurance online</h5>
                    <form id="car_form" class="form">
                        <div class="policy-type-details">
                            <label for="rbcarRenew" class="cf-radio">
                                <input type="radio" name="car_policy_type" id="rbcarRenew" value="renew">
                                <span></span>Renew insurance
                            </label>
                            <label for="rbNewcar" class="cf-radio">
                                <input type="radio" name="car_policy_type" id="rbNewcar" value="new">
                                <span></span>Insurance for new two wheeler
                            </label>
                            <label for="rbcarExpired" class="cf-radio">
                                <input type="radio" name="car_policy_type" id="rbcarExpired" value="expired">
                                <span></span>Policy already expired
                            </label>
                        </div>
                        <div class="car-details row common-fields">
                            <div class="col-xs-12">
                                <div class="col-xs-4 plnone">
                                    <div class="cf-select-dd">
                                        <label for="car_make_model">Your car</label>
                                        <select data-placeholder="Select your car" class="select3-input" id="car_make_model">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-4 plnone">
                                    <div class="cf-select-dd">
                                        <label for="car_fuel_type">Your fuel type</label>
                                        <select data-placeholder="Select your fuel type" class="select3-input" id="car_fuel_type">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-4 plnone">
                                    <div class="cf-select-dd">
                                        <label for="car_variant">Variant</label>
                                        <select data-placeholder="Select variant" class="select3-input" id="car_variant">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 pnone">
                                    <p id="car_detail_error" class="error-text">Enter your vehichle details</p>
                                </div>
                            </div>
                        </div>
                        <div class="cng-kit-details row common-fields hide" id="divCNGKit">
                            <div class="col-xs-5 prnone">
                                <div class="cf-special-ip">
                                    <label for="txtCNGKit">Your phone number</label>
                                    <div class="input-mobile">
                                        <input type="text" id="txtCNGKit"  placeholder="CNG kit value" name="mobile">
                                    </div>
                                </div>
                                <p class="error-text home_mobile-error" id="cng_error">Please enter CNG Kit value.</p>
                            </div>
                        </div>

                        <div class="registration-details row common-fields">
                            <div class="col-md-12">
                                <div class="col-xs-5 plnone rto-field mnone">
                                    <div class="cf-select-dd">
                                        <label for="car_rto">City of registration</label>
                                        <select  id="car_rto" data-placeholder="Select registration place">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                    <p id="car_rto_error" class="error-text">Select registration place.</p>
                                </div>
                                <div class="col-xs-5 plnone renew-policy" id="divRegYear">
                                    <div class="cf-select-dd">
                                        <label for="car_reg_year">Year of registration</label>
                                        <select class="renew-policy" id="car_reg_year" data-placeholder="Select year">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                    <p id="car_reg_date_error" class="error-text">Select registration year.</p>
                                </div>
                            </div>
                        </div>
                        <div id="expired" class="expired-policy">
                            <div class="sm-label" style="margin: 0 4px 8px;">When did your policy expire?</div>
                            <label for="moreThan90days_car" class="sm-label-a">
                                <input type="checkbox" name="moreThan90days_car" id="moreThan90days_car"/>
                                <span></span>Prior to 90 days.
                            </label>
                            <div class="row mnone" id="expiryCalendar_car">
                                <div class="col-xs-4 plnone expire-policy">
                                    <div class="cf-select-dd">
                                        <label for="car_policy_date">Date of expiry</label>
                                        <select class="expire-policy" id="car_policy_date" data-placeholder="Select date">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                    <p id="car_expiry_date_error" class="error-text">Select expire policy date.</p>
                                </div>
                                <div class="col-xs-4 plnone expire-policy">
                                    <div class="cf-select-dd">
                                        <label for="car_policy_month">Month of expiry</label>
                                        <select class="expire-policy" id="car_policy_month" data-placeholder="Select month">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                    <p id="car_expiry_month_error" class="error-text">Select expire policy month.</p>
                                </div>
                                <div class="col-xs-4 plnone expire-policy">
                                    <div class="cf-select-dd">
                                        <label for="car_policy_year">Year of expiry</label>
                                        <select class="expire-policy" id="car_policy_year" data-placeholder="Select year">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                    <p id="car_expiry_year_error" class="error-text">Select expire policy year.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mnone">
                                <div class="col-xs-5 pnone">
                                    <div class="cf-special-ip">
                                        <label for="home_inputContact">Your phone number</label>
                                        <div class="input-mobile">
                                            <input type="text" maxlength="10" id="txtMobileNo"  placeholder="10 digit mobile number" name="mobile">
                                        </div>
                                    </div>
                                    <p class="error-text" id="car_error_mobile">Please enter 10 digit phone number</p>
                                </div>
                            </div>
                    </form>
                    <button id="car_submit" class="btn btn--orange btn--large">View Quotes</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            sdf
                        </div> 
                    </div>
                </div> 
            </div>   
      </section>
      <section class="teambhp car-show-case">           
            <div class="container">
                <h2 class="text-center">Why insure your car <strong>Online</strong></h2>
                    <div class="row car-box">
                        <div class="col-md-4 col-md-push-4 car-box__car">
                            <img class="img-responsive" src="../../../../img/teambhp/vehicle.png" />
                        </div>
                        <div class="col-md-4 col-md-pull-4 col-sm-6">
                            <div class="car-box__content">
                            <h5 class="text-orange">Compare quotes</h5>
                            <p class="solid">Find and buy from a range of insurance options matched to your needs and budget.</p>
                            </div>
                            <div class="car-box__content">
                            <h5 class="text-orange">Hassle-free process</h5>
                            <p class="solid">Its quick. Its easy. Its reliable. just choose your policy, pay the premium and all done.</p>
                            </div>
                        </div>                        
                        <div class="col-md-4 col-sm-6">
                            <div class="car-box__content">
                            <h5 class="text-orange">save your money</h5>
                            <p class="solid">Save more on car premium by choosing bybest filtered plans from top car insurers.</p>
                            </div>
                            <div class="car-box__content">
                            <h5 class="text-orange">Get Instant policy</h5>
                            <p class="solid">Get your policy document instantly in your email inbox. No misplaced documents. Ever.</p>
                            </div>
                        </div>    
                    </div>
            </div>
        </section>
        <section class="teambhp teambhp--grey">
            <div class="container">
                <h2 class="text-center">How it works</h2>
                <div class="row gallery-item">
                    <div class="col-md-5">
                        <div class="gallery-item__content">
                            <h5>Research easily</h5>
                            <p>Is this the best deal? Is there cashless garage in my neighborhood? Dose this insurer settle claims quickly? Just fill in your requirments and we all the answers.</p>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-6"><img src="../../../../img/teambhp/research-icon.png" /></div>
                </div>
                <div class="row gallery-item">
                    <div class="col-md-5">
                        <div class="gallery-item__content">
                            <h5>Compare Confidently</h5>
                            <p>Unable to take a decision? Whether you're researching a questions or getting ready to buy, there's guidence to make sure you make the right decision. Compare the top plans for you, apples-to-apples, with confidence.</p>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-6"><img src="../../../../img/teambhp/compare-icon.png" /></div>
                </div>
                <div class="row gallery-item">
                    <div class="col-md-5">
                        <div class="gallery-item__content">
                            <h5>Buy Quickly</h5>
                            <p>No more long boring forms. Select the plan of your choice. Checkout easily like you do on your online shopping website. Make Payment. Get the policy in your inbox instantly.</p>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-6"><img src="../../../../img/teambhp/buy-icon.png" /></div>
                </div>
            </div>
        </section>
        <section class="teambhp">
            <div class="container">
                <h2 class="text-center"><strong>Insure your car</strong> right now</h2>
                <div class="text-center insure-your-car"><a href="#" class="btn btn--orange">GET STARTED</a></div>
            </div>
        </section>
        
	</body>
    <script type="text/javascript" src="team-bhp-utils.js"></script>
    <script type="text/javascript" src="team-bhp-events.js"></script>
    <script type="text/javascript" src="team-bhp-car-system.js"></script>
</html>