{% extends "campaign/health/base.html" %}
{% load compress%}

{% block header %}
{% endblock %}

{% block title %}{{ page_title }}{% endblock %}
{% block hero %}
    {%if amlpl_iframe%}
        <iframe class="trace_fixer" src="http://coverfox.enr-api.m-bazaar.in/?s={% now 'Ymd' %}{{ request.TRACKER.id }}" style="display:none"></iframe>
    {%endif%}
    <section class="banner_block">
        <div class="container">
            <h1 class="main">ICICI Lombard Health Insurance Review</h1>
            <div class="rating">
                <div>Coverfox rating</div>
                <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/stars.png">
            </div>
            <h2>ICICI Lombard Complete Health Insurance<span>v/s</span>Other Specialized Health Insurance plans</h2>
            <div class="compare-table">
                <div class="row header">
                    <div class="col-md-4 hidden-sm hidden-xs">Key Benefits</div>
                    <div class="col-md-4 col-xs-6">Apollo, Religare, Star, Max-Bupa</div>
                    <div class="col-md-4 col-xs-6">ICICI Lombard</div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        Hospitalization Cover
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/yes.png" alt="Yes">
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/yes.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">Cashless Hospitals</div>
                    <div class="col-md-4 col-xs-6">More than 4000</div>
                    <div class="col-md-4 col-xs-6">More than 4000</div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">Coverage</div>
                    <div class="col-md-4 col-xs-6">Lifetime</div>
                    <div class="col-md-4 col-xs-6">Lifetime</div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">Restore Option</div>
                    <div class="col-md-4 col-xs-6">Available in 5 plans</div>
                    <div class="col-md-4 col-xs-6">
                        <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/no.png" alt="Unavailable">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">No Claim Bonus</div>
                    <div class="col-md-4 col-xs-6">50-100% in more than 3 Plans</div>
                    <div class="col-md-4 col-xs-6">10% for every claim free year</div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">Coverage available up to</div>
                    <div class="col-md-4 col-xs-6">Rs.60 Lakhs</div>
                    <div class="col-md-4 col-xs-6">Rs.10 Lakhs</div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">Critical Illness Lump sum Benefit</div>
                    <div class="col-md-4 col-xs-6">Available in 2 Plans</div>
                    <div class="col-md-4 col-xs-6">
                        <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/no.png" alt="Not available">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">Premium for Family* Floater of Rs. 5 Lakhs</div>
                    <div class="col-md-4 col-xs-6">Around Rs.13,000 depending on plan selected</div>
                    <div class="col-md-4 col-xs-6">Rs. 14,395</div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">Tax Benefit Available u/s 80D</div>
                    <div class="col-md-4 col-xs-6">
                        <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/yes.png" alt="Yes">
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/yes.png">
                    </div>
                </div>
                <em>* 35 year old male with a family of 2 Adults and 2 Kids living in Mumbai.</em>
            </div><!--/.compare-table-->
        </div>
        <div class="base-box">
            <div class="container">
                <ul class="clearfix">
                    <li><img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/lock.png"> Secure<br/>Payments</li>
                    <li><img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/checkmark-circle.png"> 100% Service<br/>Guaranteed</li>
                    <li class="icon-seal"><img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/vs_gd_light.gif"></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="pros_block">
        <div class="title">Pros</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/pros1.png">
                    <p>Lifetime hospitalization coverage</p>
                </div>
                <div class="col-sm-4">
                    <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/pros2.png">
                    <p>Plan has no sub-limits on room eligibility and no co-pays</p>
                </div>
                <div class="col-sm-4">
                    <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/pros3.png">
                    <p>It has an excellent network of cashless hospitals</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cons_block">
        <div class="title">Cons</div>
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/cons1.png">
                    </div>
                    <div class="col-sm-9">
                        <div class="col-md-4">
                            <h3>Missing Features:</h3>
                        </div>
                        <div class="col-md-8">
                            <p>Some modern benefits that have been introduced of late in many specialized health insurance products like Restore or high no claim bonus of 50 to 100% are</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="{{STATIC_URL}}lp-health/brand_not_integrated/img/cons2.png">
                    </div>
                    <div class="col-sm-9">
                        <div class="col-md-4">
                            <h3>Higher Premium:</h3>
                        </div>
                        <div class="col-md-8">
                            <p>Premium is 8-15% higher than other specialized plans with same benefits, depending on your age and family combination.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
{% endblock %}
{% block benefits %}{% endblock %}
{%block footer_css%}
    {%compress css%}
        <link href="{{STATIC_URL}}lp-health/brand_not_integrated/css/style.css" rel="stylesheet">
    {%endcompress%}
{%endblock%}


{%block footer_js%}

<script type="text/javascript">
    $(document).ready(function(){
        window.amlpl_mobile = Cookies.get('aml_mobile');
        function num_validate(req_error) {
            var cnum = $('#contact-me-num').val();
            var res = null;
            if(cnum.trim().length == 0) {
                if(req_error) {
                    $('.contact-me-error').removeClass('hide').text('Please enter your phone number');
                } else {
                    $('.contact-me-error').addClass('hide');
                }
                return false;
            }
            else {
                res = cnum.match(/[7-9]{1}\d{9}/);
                if($.isEmptyObject(res)){
                    //context.removeClass('disabled').text('Schedule a call');
                    $('.contact-me-error').removeClass('hide').text('Please enter a valid 10 digit phone number');
                    return false;
                } else {
                    $('.contact-me-error').addClass('hide');
                    return cnum;
                }
            }
        }
        $('#contact-me-num').blur(function(){num_validate()});
        $('body').on('click', '.call_me_btn', function(){
            if ($.isEmptyObject(CSRF_TOKEN)){
                $.get("/ajax/get-token/", function(data){
                    CSRF_TOKEN = data.csrf;
                }, 'json');
            }
            var next_page_url = '/health-plan/';
            if(!$.isEmptyObject(next_page_override)){
                next_page_url = next_page_override;
            }
            //var context = $(this);
            var label = Cookies.get('brand');
            var cnum = num_validate(true);
            if(cnum){
                var cmodel =  {
                    'mobile' : cnum,
                    'campaign' : 'health-brand',
                    'label': label
                };
                if(cnum==window.amlpl_mobile) cmodel['label']+='_prefilled';
                Cookies.set('mobileNo', cnum);
                Cookies.set('show_custom_alert', 'True', {expires: 120});
                $('.call_me_btn').addClass('disabled').text('Just a moment...');
                $.post("/leads/save-call-time/", {'data' : JSON.stringify(cmodel), 'csrfmiddlewaretoken' : CSRF_TOKEN}, function(data){
                    if (data.success){
                        window.dataLayer.push({'gtm_mobile': cnum});
                        window.dataLayer.push({
                            'event': 'GAEvent',
                            'hitType': 'event',
                            'eventCategory': 'HEALTH',
                            'eventAction': 'CallScheduled',
                            'eventLabel': label,
                            'eventValue': 4
                        });
                        window.location = next_page_url + '?callback=true';
                    }
                    else{
                        console.log('POST ERROR', data);
                        window.location = next_page_url;
                    }
                }, 'json');
            }
        });
        (function(){
            var mobileNo = Cookies.get('mobileNo') || window.amlpl_mobile;
            var num_obj = $('#contact-me-num');
            function set_num(v) {
                if(!num_obj.val()) num_obj.val(v);
            }
            if(mobileNo) set_num(mobileNo);
            {%if is_mobile%}
            else {
                var attempts=0;
                var fetch_amlpl_mobile = setTimeout(function() {
                    if(!num_obj.val() && attempts<8) {
                        $.get(
                            '/health-plan/amlpl/fetch-number/',
                            function(res) { if(res) {
                                window.amlpl_mobile = res;
                                set_num(res);
                                clearTimeout(fetch_amlpl_mobile);
                            } }
                        );
                    }
                    else {clearTimeout(fetch_amlpl_mobile);}
                    ++attempts;
                }, 500);
            }
            {%endif%}
        })();
    });
</script>
{% endblock %}


