{% extends "campaign/health/base.html" %}
{% load compress%}
{% load manip_data%}

{% block title %}{{ page_title }}{% endblock %}
{% block overhead %}
{% endblock %}
{% block hero %}
    <div class="doc-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6"></div>
                <div class="col-md-6 col-sm-6 form-section">
                    <h2>Triple your Company Mediclaim in just Rs. 1505 /-</h2>
                    <div class="cf_topup_container">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {%block companies%}{% endblock %}
    <section class="company_mediclaim_container">
        <div class="container">
            <div class="row">
                <div class="com-md-12">
                    <h1>Can you completely depend on Company Mediclaim?</h1>
                    <ul>
                        <li>Hospital bills are rising by 20% year on year!</li>
                        <li>Medical treatments are hence set to cost three times by 2025.</li>
                        <li>Company Health Insurance is sufficient only for today’s hospital bills.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="super_container_topup">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h2>How Super Top-up works? </h2>
                    <p>Top-up plans are independent insurance plans that simply enhance or upgrade your existing Company Health Insurance. Once you have exhausted the coverage in your Company health insurance plan, you can start using the Top-up Plan!</p>

                    <h2 style="margin-top:80px;">Can I buy Top-up from any Insurance Company?</h2>
                    <p>Yes, you can top-up your Company Mediclaim with a different Insurance company’s top-up plan. It need not be the same Insurance Company that your company is using. For instance your Company Mediclaim can be from say Oriental Insurance, and the Top-up can be from L&T Insurance.</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <img src="{{STATIC_URL}}lp-health/super_topup/img/umbrella.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-8 col-sm-offset-2 call-action">
                    <button onclick="skipForm('how_topup_works')" class="three_steps_btn btn btn-cfox orange">Checkout out Super Top-up Policies</button>
                </div>
            </div>
        </div>
    </section>
    <section class="super_container_postpone">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <h2>Why postponing this is not a good idea? </h2>
                    <ul>
                        <li>With workplace stress, unhealthy lifestyle, we are all sitting on a ticking health time-bomb.</li>
                        <li>It’s highly likely many of us will suffer from a disease at a younger age than our parents ever did.</li>
                        <li> Buying Health Insurance becomes very tricky once you suffer from a disease.</li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-5">
                    <img src="{{STATIC_URL}}lp-health/super_topup/img/hour_glass.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block hero_form_js %}
    <script type="application/javascript">
        var next_page_override = '/health-plan/plan/topup/';
    </script>
    <script src="{{STATIC_URL}}marketing/health/js/utils.js"></script>
    <script src="{{STATIC_URL}}marketing/health/js/hero_form.js"></script>
{% endblock %}

{% block footer_js %}
    <script type="text/javascript">
        // blog widget iframes js
        var blog = 'supertopup';
        (function loadScript(src, tp) {
            var s, r, t;
            r = false;
            s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = src;
            s.addEventListener('load', function(){
                CF.init(tp);
            });
            t = document.getElementsByTagName('script')[0];
            t.parentNode.insertBefore(s, t);
        })('{{STATIC_URL}}lp-health/tp_widget/cf_loader.js?ver=1', blog);
    </script>
{% endblock %}

{%block footer_css%}
    {%compress css%}
        <link href="{{STATIC_URL}}lp-health/super_topup/css/style.css?ver=1" rel="stylesheet">
    {%endcompress%}
{%endblock%}
