{% extends "flatpages:base.html" %}
{% block pagetitle %}<span class="nav-text-separator"></span>Popular Two Wheeler Insurance{% endblock pagetitle %}
{% block pageheader %}
{% include "flatpages:breadcrumbs.html" %}
<div class="page-header-wrapper container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="top-txt">Compare the best Two Wheeler insurance plans</div>
      <a href="/motor/twowheeler-insurance/" class="btn-cfox orange large">Get started</a>
    </div>
  </div>
</div>
{% endblock pageheader %}
{% block content %}
<section>
<div itemscope itemtype="http://schema.org/Product">
  <span itemprop="audience" itemscope itemtype="http://schema.org/Audience">
    <meta itemprop="audienceType" content="bike owners"/>
    <meta itemprop="geographicArea" content="India"/>
  </span>
  <div class="lp-b1-wrapper bggrey">
      <div class="container">
        <div class="row">
          <div class="col-md-12 h-tag">
            <h1 itemprop="name">Two Wheeler Insurance Online</h1>
            <p>Your bike takes you everywhere. It gets you places faster when there is heavy traffic. And your bike is what you prefer for all your errands, big and small, even if a car comforts you more, offers more luxury. You fight over your bike with your friends and siblings and for a few it even acts your melancholic companion for some alone quality time. Your bike builds you character and how you treat your bike, protect and maintain it is what makes you a worthy, proud owner. <br><br>
            Bike insurance is the actual protective gear that brings the shine out in your bike.  And you would like to do your share for the bike in putting your trust in bike insurance. </p>



        <h2 style="margin-top: 40px;">How does bike insurance safeguard your bike?</h2>

        <ol>
          <li>Third party liability: You din’t mean to, yes. But this is what will protect you against financial and legal liabilities if and when you and your bike get into trouble with harming someone else or their property. </li>
          <li>Loss or damage to your own bike due to ‘God’s act’: You cannot fight out like Aamir Khan or Paresh Rawal did in PK and OMG, and win. This is why the cover offers protection against natural calamities such as fire, explosion, earthquake, lightening, flood, storms etc.</li>
          <li>Personal accident cover: A certain percentage of financial help just to cover your well being alone, if in the event of something happening to you while on the bike. And if you wish you cover your co-passengers, you can do that at an additional coverage premium as well.</li>
          <li>Damage or theft of your bike: If someone was jealous of your bike enough to damage it or wanted to selfishly take it away from you(without your consent, of course) you can be compensated for these man-made intentionally caused distress with this cover.</li>
          <li>Accident/Repair – Last and obviously certainly of utmost importance, you wouldn’t want to use your bike when it’s in bad shape. Insurance saves you from that financial hit which you can get due to unfortunate accident (You can buy a new smart phone with that saving!)</li>
        </ol>


        <h2 style="margin-top: 40px;">Here is what you have to do to safeguard it:</h2>
        <p>While the bike insurance keeps you worry-free of most aspects, there are some do-it-yourself facts which you need to remember</p>

        <ol>
          <li>Just like how you take care of yourself against age related ailments, you have to ensure that you maintain your bike against normal wear and tear and general ageing. </li>
          <li>While maintaining it primarily becomes your responsibility, you would also take care of your bike’s electrical and mechanical breakdowns. </li>
          <li> A person who rebels the legal system and drives your vehicle without a license, drunk or on drugs, can never be the insurance company’s friend. </li>
          <li>If you wear off your tyres and tubes (since you took your bike everywhere) , you cannot be compensated for it unless and until it happened while your bike got hurt. In which case, the company would be able to share 50% of your consumables replacement bill.</li>
        </ol>


      </div>
    </div>
</section>
    {% block review %}
    {% endblock review %}
</div>

{% endblock content %}