<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="js">

<head>
    <title>Coverfox Insurance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta property="og:site_name" content="Coverfox Insurance, India" />
    <meta property="og:locale" content="en_us" />
    <meta property="og:title" content="Coverfox Insurance, India - The smartest way to manage your Insurance" />
    <meta property="og:description" content="Coverfox is a place to search, compare, buy, manage, and most importantly to understand Insurance." />
    <meta property="og:url" content="http://www.coverfox.com" />
    <meta property="og:image" content="/static/lp2/img/coverfox_logo_fb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="403">
    <meta property="og:image:height" content="403">
    <meta name="twitter:title" content="Coverfox Insurance, India">
    <meta name="twitter:description" content="The smartest way to buy and manage your insurance">
    <meta name="keywords" content="Insurance India, Best Insurance in India, Best Policy" />
    <meta name="description" content="Coverfox is a place to search, compare, buy, manage, and most importantly to understand Insurance." />
    <meta name="publisher" content="Coverfox Insurance" />
    <meta name='robots' content='index, follow' />
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="/static/css/browser-not-supported.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">
    <div class="header-row">
        <div class="content">
            <img src="/static/img/alerts/warning.png" alt=""/>
            <h1>Old Browser Alert!</h1>
            <h2>Looks like your browser is not supported for viewing this page.</h2>
        </div>
    </div>
    <div class="content">
        <div class="browserlist">
            <h3>For the best experience of browsing Coverfox we request<br/> you to upgrade your browser.</h3>
            <div class="list">
                <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">
                    <img src="/static/img/chrome.png" alt="">
                    <br>Google Chrome
                </a>
                <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">
                    <img src="/static/img/firefox.png" alt="">
                    <br>Mozilla Firefox
                </a>
                <a href="http://www.apple.com/in/safari/" target="_blank">
                    <img src="/static/img/safari.png" alt="">
                    <br>Safari
                </a>
                <!--a href="http://www.opera.com/" target="_blank">
                    <img src="/static/img/opera.png" alt="">
                    <br>Opera
                </a-->
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">
                    <img src="/static/img/ie.png" alt="">
                    <br>Internet Explorer
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

